* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: black!important;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*-------------------- Login section starts ---------------------*/
.login{
    width: 100%;
    float: left;
}
.login .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login .login-box{
    width: 40%;
    background-color: #1A1A1A;
    border-radius: 20px;
    box-shadow: -1px 3px 47px rgba(124, 233, 15, 0.42);
    padding: 40px 10px 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.login .login-box h4{
    font-size: 30px;
    font-weight: 600;
    color: white;
    text-align: center;
    padding: 15px 60px 15px 60px;
}
.login .login-box .login-btn{
    background: linear-gradient(180deg, rgba(16,118,32,0.77) 0%, rgba(8,59,16,1) 100%);
    color: white;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none !important;
    width: 85%;
    text-align: center;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    margin-top: 3rem;
}
/*-------------------- Login section ends ---------------------*/

/*-------------------- signin section starts ---------------------*/
.signin{
    width: 100%;
    float: left;
}
.signin .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.signin .container h2{
    color: white;
    font-size: 30px;
    font-weight: 600;
}
.signin .container h4{
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 3rem;
}
.signin .signin-google
,.signin .signin-apple{
    background: linear-gradient(180deg, rgba(16,118,32,0.77) 0%, rgba(8,59,16,1) 100%);
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none !important;
    width: 85%;
    text-align: center;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.signin-form{
    width: 85%;
}
.signin-form #signin-email{
    padding: 10px;
}
.signin .signin-box .or{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 2rem 0;
}
.signin .signin-box{
    width: 40%;
    background-color: #1A1A1A;
    border-radius: 20px;
    box-shadow: -1px 3px 47px rgba(124, 233, 15, 0.42);
    padding: 40px 10px 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.signin .signin-box .signin-btn{
    background: linear-gradient(180deg, rgba(16,118,32,0.77) 0%, rgba(8,59,16,1) 100%);
    color: white;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none !important;
    width: 85%;
    text-align: center;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    margin-top: 1rem;
}
/*-------------------- signin section ends ---------------------*/

/*-------------------- Wallet section starts ---------------------*/
.Wallet {
    width: 100%;
    float: left;
    padding: 50px 0;
}
.Wallet h2{
    font-size: 30px;
    font-weight: 600;
    color: white;
}
.Wallet .wallet-box{
    width: 100%;
    float: left;
}
.Wallet .wallet-data {
    display: flex;
    flex-direction: column;
}
.Wallet .wallet-data span{
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
    color:#1BB734;
}
.Wallet .wallet-data  span strong{
    font-size: 19px;
    font-weight: 600;
    font-style: italic;
    color: white;
   
}
tr{
    border: 1px solid black!important;
}
.Wallet .wallet-stripped{
    background-color: #1A1A1A;
}
.Wallet .wallethead-stripped{
    background-color: #1A1A1A;
    font-size: 24px;
    font-weight: 600;
    color:#1BB734;
    border-bottom: 1px solid #1bb734;
}
/*-------------------- Wallet section ends ---------------------*/

/*-------------------- nft section starts ---------------------*/
.nft {
    width: 100%;
    float: left;
    padding: 50px 0;
}
.nft h2{
   color: white; 
   font-size: 30px;
   font-weight: 600;
   margin-bottom: 1.5rem;
}
.nft .nft-head {
    display: flex;
    align-items: center;
    gap: 30px;
}
.nfthead-left span{
    color: white;
    font-size: 15px;
    font-weight: 500;
}
.nft-input {
    box-shadow: none!important;
    border-top-left-radius: 50px !important;
    border-bottom-left-radius: 50px !important;
    background: white !important;
    border: unset !important;
}
.nft-search {
    box-shadow: none!important;
    border-top-right-radius: 50px !important;
    border-bottom-right-radius: 50px !important;
    background: white !important;
    border: unset !important;
}
.nftcard{
    background-color: #1A1A1A;
    color: white;
    margin: 1%;
    border-radius: 12px;
}
.nft-cards {
    display: flex;
    width: 100%;
    float: left;
    flex-wrap: wrap;
}
.nftcard-lower {
    padding: 10px;
}
.nftcard-lower p{
    font-size: 16px;
    font-weight: 500;
}
.nftcard-lower .price{
    margin-bottom: unset!important;
    font-size: 13px;
}
/*-------------------- nft section ends ---------------------*/

/*-------------------- nft detail section starts ---------------------*/
.nft-detail {
    width: 100%;
    float: left;
    padding: 50px 0;
}
.nft-detail h2{
    color: white;
    font-size: 30px;
    font-weight: 600;
}
.nft-detail .detail-box{
    display: flex;
    width: 100%;
    gap: 50px;
}
.nft-detail .detail-box .detail-left{
    width: 40%;
    float: left;
    
}
.nft-detail .detail-box .detail-left img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: -1px 3px 47px rgba(124, 233, 15, 0.42);
}
.nft-detail .detail-box .detail-right{
    width: 60%;
    background-color: #1A1A1A;
    padding: 15px 15px 70px 15px;
    border-radius: 12px;
}
.detail-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid  rgba(112, 112, 112, 0.4);
}
.detail-row h6{
    color: #7CE90F;
    font-size: 25px;
    font-weight: 600;
}
.detail-row span{
    color: white;
    font-size: 15px;
}
.detail-right h4{
    font-size: 16px;
    font-weight: 600;
    margin-top: 2rem;
    color: #7CE90F;
    border-bottom:1px solid  rgba(112, 112, 112);
}
.detail-row2{
    display: flex;
    width: 100%;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
}
.detail-row2 p {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    padding: 5px 60px 5px 60px;
}
.detail-row3{
    display: flex;
    width:100%;
}
.detail-row3 .mint{
    width: 20%;
}
.detail-row3 .mint ul{
    list-style: none;
    padding: unset;
    color: #C2C2C2;
    font-size: 15px;
}
.detail-row3 .address{
    width: 80%;
}
.detail-row3 .address ul{
    list-style: none;
    padding: unset;
    color: white;
    font-size: 15px;
}
.detail-row4 p{
    color: white;
    font-size: 15px;
}
.transfer-detail{
    text-decoration: none;
    color: white;
    background-color: #168B29;
    border-radius:50px;
    padding: 20px;
}
.detail-row5 {
    width: 100%;
    float: left;
}
.detail-row5 img{
    margin: 2%;
}
.detail-row6 {
    float: left;
    margin-top: 2rem;
}
button.accordion-button.collapsed {
    background: #1A1A1A;
    color: white;
}
div#panelsStayOpen-collapseOne {
    background: #1A1A1A;
}
.accordion-item{
    border: unset!important;
}
.accordion-button {
    background: #1a1a1a!important;
    font-size: 16px !important;
    font-weight: 600 !important;
    margin-top: 2rem !important;
    color: #7CE90F !important;
    border-bottom:1px solid  rgba(112, 112, 112) !important;
    box-shadow: unset !important;
    padding: 0 0 10px 0!important;
}
.accordion-body {
    background: #1a1a1a;
}
.accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: unset!important;
}
.super-dope{
    color: white;
    font-size: 17px;
    padding-top: 10px;
}
.detail-row4 {
    margin-top: 2rem;
}
/*-------------------- nft detail section ends ---------------------*/

/*-------------------- payment section starts ---------------------*/
.payment{
    width:100%;
    float: left;
    padding: 50px 0;
}
.payment h2{
    color: white;
    font-size: 30px;
    font-weight: 600;
}
.payment .payment-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.payment h2 a{
    color: white;
    text-decoration: none;
}
.payment-box {
    background: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
width: 50%;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.payment-box h5{
    text-align: center;
    color: #7CE90F;
    font-size: 28px;
    font-weight: 600;

}
.credit-right {
    display: flex;
    justify-content: end;
    gap: 7px;
}
#payment-btn {
    width: 85%;
    margin-top: 2rem;
}
.label-btn {
    margin-bottom: 1rem !important;
    border-radius: 10px!important;
    border: unset !important;
    color: #0085CC!important;
    background-color: white!important;
    font-size: 20px!important;
    font-weight: 900 !important;;
    font-style: italic !important;;
    text-align: start !important;
    padding: 15px !important;;

}
.label-btn img{
    width: 7%;
}
.btn-group-vertical>.btn-check:checked+.btn{
    background-color: #168B29!important;
    color: white!important;
    text-align: start !important;
}
.credit-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.credit-card img{
    width: 20%;
}
/*-------------------- payment section ends ---------------------*/

/*-------------------- signup section starts ---------------------*/
.signup{
    width: 100%;
    float: left;
}
.signup .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.signup .container h2{
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 2rem;
}
.signup .container h4{
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 3rem;
}
.signup .signup-google
,.signup .signup-apple{
    background: linear-gradient(180deg, rgba(16,118,32,0.77) 0%, rgba(8,59,16,1) 100%);
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none !important;
    width: 85%;
    text-align: center;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.signup-form{
    width: 85%;
}
.signup-form #signup-email{
    padding: 10px;
}
.signup .signup-box .or{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 2rem 0;
}
.signup .signup-box{
    width: 40%;
    background-color: #1A1A1A;
    border-radius: 20px;
    box-shadow: -1px 3px 47px rgba(124, 233, 15, 0.42);
    padding: 40px 10px 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.signup .signup-box .signup-btn{
    background: linear-gradient(180deg, rgba(16,118,32,0.77) 0%, rgba(8,59,16,1) 100%);
    color: white;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none !important;
    width: 85%;
    text-align: center;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    margin-top: 1rem;
}
/*-------------------- signup section ends ---------------------*/

/*-------------------- sent section starts ---------------------*/
.sent{
    width:100%;
    float: left;
    padding: 50px 0;
}
.sent .container{
    padding: 0 100px;
}
.sent h2{
    color: white;
    font-size: 30px;
    font-weight: 600;
}
.sent h2 a{
    color: white;
    text-decoration: none;
}
.sent-card {
    display: flex;
    flex-direction: column;

    align-items: center;
    width: 45%;
    margin: 2%;
}
.sent-box {
    width: 100%;
    float: left;
    margin-top: 2rem;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sent-card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    background: #1a1a1a;
    padding: 30px 0 30px 0;
    border-radius: 20px;
    box-shadow: -1px 3px 47px rgba(124, 233, 15, 0.42);
}
.sent-box span{
    color: #7CE90F;
    font-size: 25px;
    font-weight: 600;
    margin-top: 1rem;
}
/*-------------------- sent section ends ---------------------*/

/*-------------------- footer section starts ---------------------*/
.footer{
    background: url("../img/footer-bg.png")no-repeat;
    background-size: cover;
    padding: 100px 0;
    width: 100%;
    float: left;
}
.footer .footer-upper {
    width: 100%;
    float: left;
    display: flex;
    color: white;
    margin-bottom: 4rem;
}
.footer-row {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 55%;
}
.footer-row span{
    font-size: 16px;
    width: 60%;
}
.footer-row1 
, .footer-row2
, .footer-row3{
    width: 15%;
}
.footer-row1 ul
, .footer-row2 ul
, .footer-row3 ul{
    list-style: none;
    padding: unset!important;
}
.footer-row1 h5
, .footer-row2 h5
, .footer-row3 h5{
    font-size: 16px;
    font-weight: 600;
}
.footer-row1 li
, .footer-row2 li
, .footer-row3 li{
    font-size: 14px;
    line-height: 32.5px;
}
.footer-lower {
    width: 100%;
    float: left;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}
.footer-lower .flower-left {
    display: flex;
    gap: 10px;
}
.footer-lower .flower-right {
    font-size: 14px;
    font-weight: 500;
}
/*-------------------- footer section ends ---------------------*/
#payken-dialog {
    top: 50%;
    /* transform: none; */
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: unset;
}
#circle {
    height: 22px;
    width: 22px;
    background: #168B29;
    border-radius: 100%;
    padding: 0;
}
#payken-dialog ul#pills-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}
li.nav-item:nth-child(1) {
    width: 33%;
    position: relative;
}
li.nav-item:nth-child(2) {
    width: 33%;
    position: relative;
}
li.nav-item:nth-child(1)::after{
    position: absolute;
    top: 50%;
    content: "";
    left: 30%;
    height: 1px;
    width: 100%;
    background-color: gray;
}
li.nav-item:nth-child(2)::after {
    position: absolute;
    top: 50%;
    content: "";
    left: 30%;
    height: 1px;
    width: 100%;
    background-color: gray;
}
.nav-pills .nav-link.active{
    position: relative;
}
.nav-pills .nav-link.active::after{
    position: absolute;
    content: "";
    height: 38px;
    width: 38px;
    border: 1px solid #7CE90F;
    bottom: -8px;
    left: -8px;
    border-radius: 100px;
}
.credit-cvv {
    display: flex;
    gap: 10px;
}
.credit-cvv input.form-control {
    background: #F3F3F3;
    border: 1px solid #888888;
    padding: 10px 10px 10px 11px;
}
.debit-card .debit__input{
    background: #F3F3F3;
    border: 1px solid #888888;
    padding: 10px 10px 10px 11px;
}
.creditt-input{
    background: #F3F3F3 !important;
    border: 1px solid #888888 !important;
    padding: 10px 10px 10px 11px !important;
    box-shadow: unset!important;
}
.increment {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.increment-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn2-btn {
    border: 1px solid #888888;
    padding: 10px 20px 10px 20px;
    border-radius: 7px;
}
.card-continue{
    background: linear-gradient(180deg, rgba(16,118,32,0.77) 0%, rgba(8,59,16,1) 100%);
    color: white;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none !important;
    width: 100%;
    text-align: center;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    margin-top: 1rem;
    border: unset;
}
.debit-card {
    width: 100%;
    float: left;
    margin-top: 1rem;
}
.creditt-card {
    width: 100%;
    float: left;
    margin-top: 1rem;
}
.debit-card h3{
    position: absolute;
    top: 3%;
    color: #1BB734;
    font-size: 25px;
    font-weight: 600;
}
.creditt-card h3{
    position: absolute;
    top: 3%;
    color: #1BB734;
    font-size: 25px;
    font-weight: 600;
}
.purchase-nft h3{
    position: absolute;
    top: 3%;
    color: #1BB734;
    font-size: 25px;
    font-weight: 600;
}
#payken-body {
    padding: 20px 30px 20px 30px;
}
.purchase-nft {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
}
.purchase-nft h4{
    color: #1BB734 !important;
    font-size: 22px !important;
    font-weight: 500 !important;
    font-style: medium !important;
}
.purchase-nft h6{
    color: black;
    font-size: 20px;
}
.purchase-nft .super-dope{
    color: black;
    font-size: 17px;
    margin: 0;
}
.purchase-nft .max-6{
    color: #1E1E1E;
    font-size: 15px;
}
/* Modal 1 section starts */
#purchasenft-dialog{
    top: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: unset;
}
.view{
    background: linear-gradient(180deg, rgba(16,118,32,0.77) 0%, rgba(8,59,16,1) 100%);
    color: white;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none !important;
    width: 100%;
    text-align: center;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    margin-top: 1rem;
    border: unset;
}
#purchasenft-body h2{
    font-size: 30px;
    font-weight: 600;
    color: #1bb734;
    padding: 0 100px;
    text-align: center;
    margin-bottom: 2.5rem;
}
#purchasenft-body h6{
    font-size: 20px;
    color: #726D6D;
    padding: 0 100px;
    text-align: center;
    margin-bottom: 1.5rem;
}
.some-text{
    font-size: 24px;
    font-weight: 500;
    font-style: italic;
    color: #2D2D2D;
    margin-bottom: 1rem;
}
.some-text p{
    margin-bottom: unset;
    text-align: center;
}
.purchasenft-head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.purchasenft-head img{
    border: 2px dashed rgba(63, 209, 85, 0.5);
    border-radius: 10px;
}
/* Modal 1 section ends */