{
  "name": "payken_newapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deve": "node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@google-pay/button-react": "^3.0.5",
    "@mui/material": "^5.11.14",
    "@next/font": "13.1.6",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@react-aria/ssr": "^3.4.1",
    "@square/web-sdk": "^2.0.1",
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "@sumsub/websdk-react": "^1.3.7",
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.7.1",
    "axios": "^1.3.2",
    "bootstrap": "^5.3.0-alpha1",
    "next": "13.1.6",
    "next-transpile-modules": "^10.0.0",
    "qr-code-styling": "^1.6.0-rc.1",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-apple-pay-button": "0.0.1-alpha.0",
    "react-bootstrap": "^2.7.1",
    "react-currency-input-field": "^3.6.10",
    "react-dom": "18.2.0",
    "react-select": "^5.7.0",
    "react-square-web-payments-sdk": "^3.2.1",
    "react-toastify": "^9.1.1",
    "square": "^25.1.0",
    "stripe": "^11.10.0"
  }
}
