* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: black !important;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*-------------------- Login section starts ---------------------*/
.login {
  width: 100%;
  float: left;
}
.login .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login .login-box {
  width: 42%;
  background-color: #0e0e0e;
  border-radius: 20px;
  box-shadow: -1px -2px 25px rgb(1 87 26 / 70%);
  padding: 75px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login .login-box h4 {
  font-size: 45px;
  font-weight: 600;
  color: white;
  text-align: center;
  padding: 15px 41px 15px 40px;
}
.login .login-box .login-btn:hover {
  color: white !important;
}
.login .login-box .login-btn {
  background: linear-gradient(
    180deg,
    rgba(16, 118, 32, 0.77) 0%,
    rgba(8, 59, 16, 1) 100%
  );
  color: white;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none !important;
  width: 85%;
  text-align: center;
  padding: 11px 0 11px 0;
  border-radius: 10px;
  margin-top: 3rem;
}
/*-------------------- Login section ends ---------------------*/

/*-------------------- signin section starts ---------------------*/
.signin {
  width: 100%;
  float: left;
}
.signin .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.signin .container h2 {
  color: white;
  font-size: 40px;
  font-weight: 600;
}
.signin .container h4 {
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 3rem;
}
.signin .signin-google,
.signin .signin-apple {
  background: linear-gradient(
    180deg,
    rgba(16, 118, 32, 0.77) 0%,
    rgb(1 23 4) 100%
  );
  color: white;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none !important;
  width: 85%;
  text-align: center;
  padding: 13px 0px;
  border-radius: 10px;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: unset;
  gap: 10px;
}
.signin-form {
  width: 85%;
}
.signin-form #signin-email {
  padding: 10px;
}
.signin .signin-box .or {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin: 2rem 0;
}
.signin .signin-box {
  width: 40%;
  background-color: #0e0e0e;
  border-radius: 20px;
  box-shadow: -1px -2px 25px rgb(1 87 26 / 70%);
  padding: 40px 10px 40px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.signin .signin-box .signin-btn {
  color: white;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none !important;
  width: 100%;
  text-align: center;
  padding: 13px 0px;
  border-radius: 10px;
  margin-top: 1rem;
  background: linear-gradient(
    180deg,
    rgba(16, 118, 32, 0.77) 0%,
    rgb(1 23 4) 100%
  );
  border: none;
}

.signin .signin-google,
.signin .signin-apple:hover {
  color: white !important;
}
.signin .container .signin-checkbox {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 5px;
  font-size: 16px;
  font-family: sans-serif;
}

.signin .container .signin-checkbox .link {
  color: #168b29;
  margin-left: 5px;
}
/*-------------------- signin section ends ---------------------*/

/*-------------------- Wallet section starts ---------------------*/
.Wallet {
  width: 100%;
  float: left;
  padding: 50px 0;
  margin-top: 5rem;
}

.Wallet h2 {
  font-size: 30px;
  font-weight: 600;
  color: white;
}
.Wallet .wallet-box {
  width: 100%;
  float: left;
}
.Wallet .wallet-data {
  display: flex;
  flex-direction: column;
}
.Wallet .wallet-data span {
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
  color: #1bb734;
}
.Wallet .wallet-data span strong {
  font-size: 19px;
  font-weight: 600;
  font-style: italic;
  color: white;
}
tr {
  border: 1px solid black !important;
}
.Wallet .wallet-stripped {
  background-color: #1a1a1a;
}
.Wallet .wallethead-stripped {
  background-color: #1a1a1a;
  font-size: 24px;
  font-weight: 600;
  color: #1bb734;
  border-bottom: 1px solid #1bb734;
}
/*-------------------- Wallet section ends ---------------------*/

/*-------------------- nft section starts ---------------------*/
.nft {
  width: 100%;
  float: left;
  padding: 50px 0;
  margin-top: 5rem;
}

.nftcard span {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.nftcard span img {
  margin-right: 5px;
}

.nft-head .nfthead-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nft h2 {
  color: white;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.nft .nft-head {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 2rem;
}
.nfthead-left span {
  color: white;
  font-size: 15px;
  font-weight: 500;
}
.funds-sec .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background: linear-gradient(
    180deg,
    rgba(5, 26, 8, 1) 20%,
    rgba(4, 62, 13, 1) 100%
  );
  color: #fff !important;
}
/* .accordion-button:not(.collapsed)::after {
  background-image: url(/img/down-arrow.png) !important;
 
  transform: var(--bs-accordion-btn-icon-transform);
}
.accordion-button::after{
  background-image: url(/img/down-arrow.png) !important;

} */
.nft-input {
  box-shadow: none !important;
  border-top-left-radius: 50px !important;
  border-bottom-left-radius: 50px !important;
  background: white !important;
  border: unset !important;
}
.nft-search {
  box-shadow: none !important;
  border-top-right-radius: 50px !important;
  border-bottom-right-radius: 50px !important;
  background: white !important;
  border: unset !important;
}
.nftcard {
  background-color: #1a1a1a;
  color: white;
  margin: 1%;
  border-radius: 12px;
}
.nft-cards {
  display: flex;
  width: 100%;
  float: left;
  flex-wrap: wrap;
}
.nftcard-lower {
  padding: 10px;
}
.nftcard-lower p {
  font-size: 16px;
  font-weight: 500;
}
.nftcard-lower .price {
  margin-bottom: unset !important;
  font-size: 13px;
}
/*-------------------- nft section ends ---------------------*/

/*-------------------- nft detail section starts ---------------------*/
.nft-detail {
  width: 100%;
  float: left;
  padding: 50px 0;
  margin-top: 5rem;
}
.nft-detail h2 {
  color: white;
  font-size: 30px;
  font-weight: 600;
}
.nft-detail .detail-box {
  display: flex;
  width: 100%;
  gap: 50px;
}
.nft-detail .detail-box .detail-left {
  width: 40%;
  float: left;
}
.nft-detail .detail-box .detail-left img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: -1px 3px 47px rgba(124, 233, 15, 0.42);
}
.nft-detail .detail-box .detail-right {
  width: 60%;
  background-color: #1a1a1a;
  padding: 15px 15px 70px 15px;
  border-radius: 12px;
}
.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(112, 112, 112, 0.4);
}
.detail-row h6 {
  color: #7ce90f;
  font-size: 25px;
  font-weight: 600;
}
.detail-row span {
  color: white;
  font-size: 15px;
}
.detail-right h4 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 2rem;
  color: #7ce90f;
  border-bottom: 1px solid rgba(112, 112, 112);
}
.detail-row2 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;
}
.detail-row2 p {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  border: 1px solid white;
  border-radius: 50px;
  padding: 5px 60px 5px 60px;
}
.detail-row3 {
  display: flex;
  width: 100%;
}
.detail-row3 .mint {
  width: 20%;
}
.detail-row3 .mint ul {
  list-style: none;
  padding: unset;
  color: #c2c2c2;
  font-size: 15px;
}
.detail-row3 .address {
  width: 80%;
}
.detail-row3 .address ul {
  list-style: none;
  padding: unset;
  color: white;
  font-size: 15px;
}
.detail-row4 p {
  color: white;
  font-size: 15px;
}
.transfer-detail {
  text-decoration: none;
  color: white;
  background-color: #168b29;
  border-radius: 50px;
  padding: 20px;
}
.detail-row5 {
  width: 100%;
  float: left;
}
.detail-row5 img {
  margin: 2%;
}
.detail-row6 {
  float: left;
  margin-top: 2rem;
}
button.accordion-button.collapsed {
  background: #1a1a1a;
  color: white;
}
div#panelsStayOpen-collapseOne {
  background: #1a1a1a;
}
.accordion-item {
  border: unset !important;
}
.accordion-button {
  background: #1a1a1a !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  margin-top: 2rem !important;
  color: #7ce90f !important;
  border-bottom: 1px solid rgba(112, 112, 112) !important;
  box-shadow: unset !important;
  padding: 0 0 10px 0 !important;
}
.accordion-body {
  background: #1a1a1a;
}
.accordion-item:last-of-type .accordion-button.collapsed {
  border-radius: unset !important;
}
.super-dope {
  color: white;
  font-size: 17px;
  padding-top: 10px;
}
.detail-row4 {
  margin-top: 2rem;
}

/*-------------------- nft detail section ends ---------------------*/

/*-------------------- payment section starts ---------------------*/
.payment {
  width: 100%;
  float: left;
  padding: 50px 0;
  margin-top: 5rem;
}
.payment h2 {
  color: white;
  font-size: 30px;
  font-weight: 600;
}
.payment .payment-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.payment h2 a {
  color: white;
  text-decoration: none;
}
.payment-box {
  background: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.payment-box h5 {
  text-align: center;
  color: #7ce90f;
  font-size: 28px;
  font-weight: 600;
}
.credit-right {
  display: flex;
  justify-content: flex-end;
  gap: 7px;
}
#payment-btn {
  width: 85%;
  margin-top: 2rem;
}
.label-btn {
  margin-bottom: 1rem !important;
  border-radius: 10px !important;
  border: unset !important;
  color: #0085cc !important;
  background-color: white !important;
  font-size: 20px !important;
  font-weight: 900 !important;
  font-style: italic !important;
  text-align: start !important;
  padding: 15px !important;
}
.label-btn img {
  width: 7%;
}
.btn-group-vertical > .btn-check:checked + .btn {
  background-color: #168b29 !important;
  color: white !important;
  text-align: start !important;
}
.credit-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.credit-card img {
  width: 20%;
}
/*-------------------- payment section ends ---------------------*/

/*-------------------- signup section starts ---------------------*/
.signup {
  width: 100%;
  float: left;
}
.signup .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
.signup .container h2 {
  color: white;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 2rem;
}
.signup .container h4 {
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 3rem;
}
.signup .signup-google,
.signup .signup-apple {
  background: linear-gradient(
    180deg,
    rgba(16, 118, 32, 0.77) 0%,
    rgba(8, 59, 16, 1) 100%
  );
  color: white;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none !important;
  width: 85%;
  text-align: center;
  padding: 10px 0 10px 0;
  border-radius: 10px;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.signup-form {
  width: 85%;
}
.signup-form #signup-email {
  padding: 10px;
}
.signup .signup-box .or {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin: 2rem 0;
}
.signup .signup-box {
  width: 40%;
  background-color: #1a1a1a;
  border-radius: 20px;
  box-shadow: -1px 3px 47px rgba(124, 233, 15, 0.42);
  padding: 40px 10px 40px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.signup .signup-box .signup-btn {
  background: linear-gradient(
    180deg,
    rgba(16, 118, 32, 0.77) 0%,
    rgba(8, 59, 16, 1) 100%
  );
  color: white;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none !important;
  width: 100%;
  text-align: center;
  padding: 10px 0 10px 0;
  border-radius: 10px;
  margin-top: 1rem;
  border: none;
}

.signup .container .signin-checkbox {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 5px;
  font-size: 16px;
  font-family: sans-serif;
}

.signup .container .signin-checkbox .link {
  color: #168b29;
  margin-left: 5px;
}
/*-------------------- signup section ends ---------------------*/

/*-------------------- sent section starts ---------------------*/
.sent {
  width: 100%;
  float: left;
  padding: 50px 0;
  margin-top: 6rem;
}

.sent h2 {
  color: white;
  font-size: 30px;
  font-weight: 600;
}
.sent h2 a {
  color: white;
  text-decoration: none;
}
.sent-card {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin: 4%;
}

span.beMerchant {
  position: absolute;
  background: #000000e6;
  width: 100%;
  color: #ffffffb0 !important;
  padding: 97px 50px;
  border-radius: 20px;
}

.merchant-pop{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.merchant-pop p{
  text-align: center;
    font-size: 20px;
    color: #504a4a;
    font-family:sans-serif;
    margin-bottom: 2rem;
}

.merchant-pop .merchant-btn{
  display: flex;
  gap: 1rem;
}

.merchant-pop .merchant-btn button{
  color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px !important;
    background: linear-gradient( 180deg, rgba(16, 118, 32, 0.77) 0%, rgb(1 23 4) 100% );
    /* height: 45px; */
}
.sent-box {
  width: 100%;
  float: left;
  margin-top: 2rem;
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.sent-card img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  background: #0a0a0a;
  padding: 50px 0 50px 0;
  border-radius: 20px;
  box-shadow: 3px 3px 2px rgb(74 147 0 / 72%);
}

.cross {
  height: 30px;
  position: absolute;
  right: 1%;
  top: -2%;
  font-size: 40px;
  color: gray;
  cursor: pointer;
  z-index: 2;
}

ul#pills-tab {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 4rem 0rem;
}

.nft .nft-head .input-group {
  position: relative;
  z-index: -1;
}
.sent-box span {
  color: #7ce90f;
  font-size: 25px;
  font-weight: 600;
  margin-top: 1rem;
}

.sent .container .sent-box .link {
  width: 33%;
  text-decoration: none;
}

/*-------------------- sent section ends ---------------------*/

/*-------------------- footer section starts ---------------------*/
.footer {
  background: url("/img/footer-bg.png") no-repeat;
  background-size: cover;
  padding: 100px 0;
  width: 100%;
  float: left;
}
.footer .footer-upper {
  width: 100%;
  float: left;
  display: flex;
  color: white;
  margin-bottom: 4rem;
}
.footer-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 55%;
}
.footer-row span {
  font-size: 16px;
  width: 60%;
}
.footer-row1,
.footer-row2,
.footer-row3 {
  width: 15%;
}
.footer-row1 ul,
.footer-row2 ul,
.footer-row3 ul {
  list-style: none;
  padding: unset !important;
}
.footer-row1 h5,
.footer-row2 h5,
.footer-row3 h5 {
  font-size: 16px;
  font-weight: 600;
}
.footer-row1 li,
.footer-row2 li,
.footer-row3 li {
  font-size: 14px;
  line-height: 32.5px;
}
.footer-lower {
  width: 100%;
  float: left;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
}
.footer-lower .flower-left {
  display: flex;
  gap: 10px;
}
.footer-lower .flower-right {
  font-size: 14px;
  font-weight: 500;
}
/*-------------------- footer section ends ---------------------*/
#payken-dialog {
  top: 50%;
  /* transform: none; */
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: unset;
}
#circle {
  height: 22px;
  width: 22px;
  background: #168b29;
  border-radius: 100%;
  padding: 0;
}
#payken-dialog ul#pills-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}
#payken-dialog li.nav-item:nth-child(1) {
  width: 33%;
  position: relative;
}
#payken-dialog li.nav-item:nth-child(2) {
  width: 33%;
  position: relative;
}
#payken-dialog li.nav-item:nth-child(1)::after {
  position: absolute;
  top: 50%;
  content: "";
  left: 30%;
  height: 1px;
  width: 100%;
  background-color: gray;
}
#payken-dialog li.nav-item:nth-child(2)::after {
  position: absolute;
  top: 50%;
  content: "";
  left: 30%;
  height: 1px;
  width: 100%;
  background-color: gray;
}
.nav-pills .nav-link.active {
  position: relative;
}
.nav-pills .nav-link.active::after {
  position: absolute;
  content: "";
  height: 38px;
  width: 38px;
  border: 1px solid #7ce90f;
  bottom: -8px;
  left: -8px;
  border-radius: 100px;
}
.credit-cvv {
  display: flex;
  gap: 10px;
}
.credit-cvv input.form-control {
  background: #f3f3f3;
  border: 1px solid #888888;
  padding: 10px 10px 10px 11px;
}
.debit-card .debit__input {
  background: #f3f3f3;
  border: 1px solid #888888;
  padding: 10px 10px 10px 11px;
}
.creditt-input {
  background: #f3f3f3 !important;
  border: 1px solid #888888 !important;
  padding: 10px 10px 10px 11px !important;
  box-shadow: unset !important;
}
.increment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.increment-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-left: -4rem; */
}
.btn2-btn {
  border: 1px solid #888888;
  padding: 10px 20px 10px 20px;
  border-radius: 7px;
  /* width: 25%; */
  text-align: center;
}

/* .purchase-nft .purchaseNft-div{
  display: flex;
} */
.card-continue {
  background: linear-gradient(
    180deg,
    rgba(16, 118, 32, 0.77) 0%,
    rgba(8, 59, 16, 1) 100%
  );
  color: white;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none !important;
  width: 100%;
  text-align: center;
  padding: 10px 0 10px 0;
  border-radius: 10px;
  margin-top: 1rem;
  border: unset;
}
.debit-card {
  width: 100%;
  float: left;
  margin-top: 1rem;
}

.Failed-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 2rem;
  text-align: center;
}
.purchasenft-head .nftImg {
  height: 200px;
  width: 90%;
  object-fit: cover;
}

#purchasenft-body .some-text span {
  word-break: break-all;
  font-size: 16px;
  font-family: sans-serif;
  /* text-decoration: underline; */
}

.qr-code .copy-address {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  position: relative;
}
.send-recieve {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 20px;
}

.qr-code .copy-address span {
  border-bottom: 1px solid gray;
  height: 100%;
}
.qr-code .copy-address p {
position: absolute;
top: 115%;
}

.Wallet .container {
  height: 65vh;
}
.qr-code .copy-address .copy-icon{

  height: 25px;
  width: 25px;

}

.send-recieve .wallet-table{
  margin: 0px 100px;
}

.qr-code .copy-address button {
  color: white;
  border: none;
  padding: 0px 50px !important;
  background: linear-gradient(
    180deg,
    rgba(16, 118, 32, 0.77) 0%,
    rgb(1 23 4) 100%
  );
  border-radius: 50px;
  height: 51px;
}

.Failed-modal .failed-img {
  height: 100px;
  width: 100px;
  margin-bottom: 1rem;
}
.Failed-modal span {
  word-break: break-all;
}

.Failed-modal h2 {
  color: red;
  font-size: 22px;
}

input.btn2-btn.values-field {
  margin-left: 14%;
  width: 25%;
}

.Failed-modal .creditt-card {
  width: 100%;
  float: left;
  margin-top: 1rem;
}
.debit-card h3 {
  position: absolute;
  top: 3%;
  color: #1bb734;
  font-size: 25px;
  font-weight: 600;
}
.creditt-card h3 {
  position: absolute;
  top: 3%;
  color: #1bb734;
  font-size: 25px;
  font-weight: 600;
}
.purchase-nft h3 {
  position: absolute;
  top: 3%;
  color: #1bb734;
  font-size: 25px;
  font-weight: 600;
}
#payken-body {
  padding: 20px 30px 20px 30px;
  position: relative;
  margin: 1rem;
}

input.form-control.debit__input:focus {
  box-shadow: unset !important;
}

button.card-continue {
  padding: 13px 10px;
}
.purchase-nft {
  width: 100%;
  text-align: center;
  margin-top: 3rem;
}
.purchase-nft h4 {
  color: #1bb734 !important;
  font-size: 22px !important;
  font-weight: 500 !important;
  font-style: medium !important;
}
.purchase-nft h6 {
  color: black;
  font-size: 20px;
}
.purchase-nft .super-dope {
  color: black;
  font-size: 17px;
  margin: 0;
}
.purchase-nft .max-6 {
  color: #1e1e1e;
  font-size: 15px;
  margin-top: 2rem;
}
/* Modal 1 section starts */
#purchasenft-dialog {
  top: 50%;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: unset;
}
.view {
  background: linear-gradient(
    180deg,
    rgba(16, 118, 32, 0.77) 0%,
    rgba(8, 59, 16, 1) 100%
  );
  color: white;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none !important;
  width: 100%;
  text-align: center;
  padding: 10px 0 10px 0;
  border-radius: 10px;
  margin-top: 1rem;
  border: unset;
}

#purchasenft-body h2 {
  font-size: 30px;
  font-weight: 600;
  color: #1bb734;
  padding: 0 100px;
  text-align: center;
  margin-bottom: 2.5rem;
}
#purchasenft-body h6 {
  font-size: 20px;
  color: #726d6d;
  padding: 0 100px;
  text-align: center;
  margin-bottom: 1.5rem;
}
.some-text {
  font-size: 24px;
  font-weight: 500;
  font-style: italic;
  color: #2d2d2d;
  margin-bottom: 1rem;
}
.some-text p {
  margin-bottom: unset;
  text-align: center;
}
.purchasenft-head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.purchasenft-head img {
  border: 2px dashed rgba(63, 209, 85, 0.5);
  border-radius: 17px;
  width: 87%;
  height: 259px;
  object-fit: cover;
}
/* Modal 1 section ends */

/*-------------------- Navigation bar section starts ---------------------*/
#payken-navbar {
  background: linear-gradient(
    180deg,
    rgba(5, 26, 8, 1) 20%,
    rgba(4, 62, 13, 1) 100%
  );
  position: fixed;
  width: 100%;
}
#payken-navbar div#navbarSupportedContent {
  width: 100%;
  justify-content: flex-end;
}
#payken-navbar .nav-link {
  color: white !important;
  font-size: 17px !important;
}
#payken-navbar .container-fluid {
  padding: 0 70px !important;
}
#payken-navbar a.navbar-brand img {
  width: 100%;
  height: 80px;
}
#payken-navbar .container-fluid {
  padding: 0 70px;
}
#payken-navbar ul.navbar-nav {
  justify-content: space-between;
  width: 40%;
}
#payken-navbar .navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background: url(/img/menu-bar.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

/*-----------------------------Dropdown section starts -------------------------*/
#profile-login {
  display: flex;
  justify-content: center;
  align-items: center;
}
#profile-login .dropdown-menu.show {
  right: 0 !important;
  top: 100%;
  margin-top: var(--bs-dropdown-spacer);
  left: unset !important;
  background-color: black;
}
#profile-login .dropdown-item {
  color: #ffffff;
}
#profile-login .dropdown-divider {
  height: 0;
  margin: var(--bs-dropdown-divider-margin-y) 0;
  overflow: hidden;
  border-top: 1px solid rgb(0 51 16);
  opacity: 1;
}
#profile-login .dropdown-item:focus,
.dropdown-item:hover {
  color: white !important;
  background-color: unset !important;
}

.price-dynamic {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  align-items: center;
  height: 40px;
}

.dynamic--div {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin: 1rem;
  gap: 1rem;
}

.dynamic--div input {
  padding-left: 10px;
}

.dynamic--div span {
  width: 12%;
}

.price-dynamic input {
  height: 25px;
  width: 10%;
}

.submitkyc {
  /* margin: top; */
  /* margin-top: 7rem; */
  float: left;
  /* height: 100vh; */
  
  width: 100%;
}

.link-btn{
  border: none;
    background: none;
}
.loader-overlay{bottom: 3% !important;}
#payken-navbar .dropdown-item:hover {
  color: black !important;
}
.qr-code {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  background: white;
}

.transaction-img{
  height: 30px;
  width: 30px;
}

.qr-code .qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.qr-code .qr-text {
  text-align: center;
  color: black;
  font-weight: 600;
  /* margin-top: 2rem; */
}

.nanu {
  /* padding: 58px 0px !important; */
  /* height: 94.5vh; */
  background-color: black !important;
  min-height: 86.7vh !important;
  /* font-family: Bookman Old Style; */
  margin-top: 0px;
  /* height: 79vh; */
  /* overflow-y: scroll; */
  padding: 100px 0px !important;
}

section.nanu {
  float: left;
  width: 100%;
}

section.nanu #home-inner-profile {
  overflow: unset !important;
  background-color: black !important;
  margin-top: 0px;
}

section.nanu #home-inner-profile .card-body {
  min-height: 400px;
  margin-top: 0px !important;
  color: #fff !important;
  padding: 35px 30px;
  width: 39% !important;
  background-color: #0e0e0e;
  border-radius: 20px;
  box-shadow: -1px -2px 25px rgb(1 87 26 / 70%);
}

section.nanu .card-body h3 {
  margin-bottom: 0px !important;
  font-size: 32px;
  margin-bottom: 10px !important;
}

section.nanu .card-body p {
  margin-bottom: 2rem !important;
}

/* .sent .container .sent-box .link {
  width: 33%;
  text-decoration: none;
} */
/*-----------------------------Dropdown section ends -------------------------*/

/*-------------------- Navigation bar section ends ---------------------*/

/* ********************************************************************** */
/* ***********************************OLD CSS *********************************** */
/* ********************************************************************** */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@700;900&display=swap");

/* body{font-family: 'Montserrat', sans-serif !important;} */

.navbar {
  border-bottom-style: #206308 3px solid !important;
  background-color: #206308;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  padding-bottom: 0px !important;
}
/* #logo-id{width: 100%; float: left; margin-left: 10px;} */
.profile-sects {
  padding-top: 30px !important;
}
ul.navbar-nav {
  margin-top: 10px;
}
a#href-set {
  float: left !important;
  width: 100% !important;
  text-align: center !important;
}

#email-form #emailCheck {
  width: 100% !important;
  padding: 50px 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
#email-form #emailCheck .form-control {
  width: 100%;
}
.profile-sects2 {
  margin-left: 0 !important;
}

/* ******************************************************* */
#Success-inner {
  height: 84.5vh;
  /* background-color: #206308; */
  color: white;
  /* font-family: Bookman Old Style; */
  overflow-y: auto;
}

ol,
ul {
  padding: 0 !important;
}

#Success-inner .successPage {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  justify-content: center;
  padding: 50px 30px;
  margin: 0 20px;
}

#Success-inner .column1 {
  display: flex;
  justify-content: center;
}

.successPage-heading--div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0 30px; */
}

#Success-inner .successPage .successPage-heading--div .successPage-heading,
#Success-inner
  .successPage
  .successPage-heading--div
  .successPage-heading---content {
  font-size: 20px;
  font-family: sans-serif;
  color: #000;
}
#Success-inner .successPage .nft-img {
  box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;

  height: 280px;
  width: 290px;
  border-radius: 10px;
}

#Success-inner .successPage .successPage-head {
  margin-bottom: 2rem;
  color: #555555;
  font-size: 14px;
  font-family: sans-serif;
}

#Success-inner .successPage .successPage-heading--div {
  font-size: 14px;
  font-family: sans-serif;
  color: #555555;
  /* margin-bottom: 20px; */
}

#Success-inner .successPage .nft-details {
  font-size: 14px;
  font-family: sans-serif;
  color: #888888;
}

.mt-2 {
  margin-top: -2rem !important;
}
.google- #Success-inner .listItems {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
hr {
  margin: 1rem 0;
  color: inherit;
  background-color: black !important;
  border: 0;
  opacity: 0.25;
}

#Success-inner .successPage .listItems .list-li {
  display: flex;
  gap: 2rem;
  font-size: 14px;
  color: #000;
  font-weight: 500;
}

#Success-inner .successPage .listItems .list-li .span-li {
  color: #0000006c;
  font-weight: 400;
  width: 100%;
}

#Success-inner .successPage .listItems .list-li .span1-li {
  width: 100px;
}

.hover-icon-set {
  float: left;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 30px;
}
/* .upload-icon {
  display: none !important;
} */

.upload-icon {
  display: block !important;
  /* position: absolute; */
  font-size: 20px;
  top: 39%;
  background-color: white;
  padding: 10px 16px;
  border-radius: 100%;
  left: 67%;
  font-weight: 900;
}
.profile-menu:hover .upload-icon {
  display: block !important;
  /* position: absolute; */
  font-size: 20px;
  top: 39%;
  background-color: white;
  padding: 10px 16px;
  border-radius: 100%;
  left: 67%;
  font-weight: 900;
  cursor: pointer;
}

/* .logo-id{ float: left} */
.register-para {
  margin-top: 5px;
  font-size: 14px;
  margin-bottom: 2px;
  margin-left: 2px;
  float: left;
  width: 100%;
  text-align: left;
}

#home-inner {
  padding: 140px 0px !important;
  background-color: black !important;
  min-height: 86.7vh !important;
  margin-top: 0px;
  height: 100vh;
  white-space: nowrap;
  overflow-y: scroll;
}

#payken-navbar {
  background: linear-gradient(
    180deg,
    rgba(5, 26, 8, 1) 20%,
    rgba(4, 62, 13, 1) 100%
  );
  position: fixed;
  width: 100%;
  z-index: 999;
}

#home-inner-profile {
  padding: 58px 0px !important;
  /* height: 94.5vh; */
  background-color: black !important;
  min-height: 86.7vh !important;
  /* font-family: Bookman Old Style; */
  margin-top: 0px;
  height: 79vh;
  overflow-y: scroll;
}
#nft-profile-sec {
  background-color: unset !important;
  margin-top: 5rem;
}
#nftDashboard-profile-sec {
  color: #333 !important;
  background-color: unset !important;
  margin-top: 5rem;
}
#home-inner .card {
  background-color: black;
  margin-top: 5rem;
}

#home-inner-profile .card {
  background-color: black;
  margin-top: 5rem;
}

#body-set {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}
#card-setting {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inner-line {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff !important;
}
.inner-line a {
  color: #fff !important;
  font-weight: 600;
  text-decoration: none !important;
}
/* #card-head{float: left; width: 100%; display: flex; justify-content: center; align-items: center; margin-top: 50px;} */
#home-inner .card-body {
  background-color: #0e0e0e;
  min-height: 400px;
  color: #fff !important;
  padding-top: 25px;
  width: 50% !important;
}
#home-inner-profile .card-body {
  background: #206308;
  min-height: 400px;
  color: #fff !important;
  padding-top: 25px;
  width: 35% !important;
}

#home-inner .form-control {
  text-align: left;
  height: 50px;
  margin-top: 10px;
  color: black !important;
}

#verify-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 83vh !important;

  /* font-family: Bookman Old Style; */
}
.text-center {
  border: none !important;
}
.card-form {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
#verify-inner .column {
  margin-top: 100px;
}

#verify-inner .card-body {
  background: #206308;
  min-height: 350px;
  padding: 30px;
}

#verify-inner .did-txt {
  font-size: 15px;
}

#verify-inner .form-control {
  text-align: center;
}

#verify-inner .card-form {
  border: none;
}

#profile-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 83vh !important;
  /* font-family: Bookman Old Style; */
}

#profile-inner .card-body {
  background: #206308;
  width: 600px;
  padding: 30px;
}

#profile-inner .form-control {
  text-align: center;
}

#profile-inner .card-form {
  border: none;
}

#fa-inner {
  color: #fff;
  /* font-family: Bookman Old Style; */
  text-align: center;
  min-height: 815px;
}

#fa-inner .col {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 103vh;
  /* font-family: Bookman old Style; */
  color: black;
}

#fa-inner .scanner {
  float: left;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#fa-inner .code {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
}

#dashboard-inner {
  min-height: 86.7vh !important;
  /* font-family: Bookman Old Style; */
  background-color: #fff !important;
  padding: 58px 0 !important;
}

#dashboard-inner .dark-overlay .col-sm-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #333 !important;
  margin: 1%;
  width: 23%;
  height: 155px;
  background-color: white !important;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
}

#dashboard-inner .col-sm-4:hover {
  background-color: white;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border: 2px solid #fff !important;
}

#updateProfile-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 83vh !important;
  /* font-family: Bookman Old Style; */
}

#updateProfile-inner .card-body {
  color: #fff;
  background: #206308;
  min-height: 300px;
  width: 500px;
}

#updateProfile-inner .card-form {
  border: none;
}

#updateProfile-inner .form-control {
  text-align: center;
}

#changepassword-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 83vh !important;
  color: whitesmoke;
  background-color: #fff;
  /* font-family: Bookman Old Style; */
}

#changepassword-inner .card-body {
  background: #206308;
  color: black;
  min-height: 300px;
  padding-top: 25px;
}

#changepassword-inner .form-control {
  text-align: center;
}

#changepassword-inner .card-form {
  border: none;
}

#login-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 83vh !important;
  /* font-family: bookman old style; */
}

#login-inner .card-body {
  background-color: #206308;
  min-height: 300px;
  width: 500px;
}

#login-inner .form-control {
  text-align: center;
}

#login-inner .card-form {
  border: none;
}

#loginFA-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 83vh !important;
  /* font-family: bookman old style; */
}

#loginFA-inner .card-body {
  background-color: #206308;
  min-height: 200px;
  width: 500px;
}

#loginFA-inner .form-control {
  text-align: center;
}

#loginFA-inner .card-form {
  border: none;
}

#loginEmail-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 83vh !important;
  /* font-family: bookman old style; */
}

#loginEmail-inner .card-body {
  background-color: #206308;
  min-height: 200px;
  width: 500px;
}

#loginEmail-inner .form-control {
  text-align: center;
}

#loginEmail-inner .card-form {
  border: none;
}

#kyc-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-family: Bookman Old Style; */
  min-height: 85.3vh !important;
  background-color: unset !important;
  overflow: auto;
  color: white;
}

#kyc-inner .card-body {
  background-color: #206308 !important;
  /* min-height: 400px; */
  float: left;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 30px !important  ;
  padding: 20px !important;
  text-align: center;
}
.card-body h3 {
  margin-bottom: 0px !important ;
}
.card-body p {
  margin-bottom: 1.5rem !important ;
}

#kyc-inner .card-form {
  border: none;
}

#kyc-inner .form-control {
  text-align: center;
  margin-top: 10px;
}

#form-controls {
  text-align: left;
  height: 50px;
  width: 85%;
  margin-top: 10px;
}
#input-groups {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
#kyc-inner .form-setup {
  float: left;
  width: 40%;
}

#kyc-inner .form-group {
  margin-bottom: 15px;
  justify-content: left;
}

#kyc-inner .form {
  text-align: left;
  /* align-items: center; */
}

#kyc-inner .formBox {
  width: 100%;
}

#main-footer {
  background-color: #206308;
  /* font-family: Bookman Old Style; */
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  position: fixed;
  bottom: 0 !important;
  float: left;
  width: 100%;
}

/*NFT Start*/

#NFTPage-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 83vh !important;
  /* font-family: Bookman Old Style; */
}

#NFTSuccess-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 83vh !important;
  /* font-family: Bookman Old Style; */
}

#NFTBfrAmt-inner {
  /* padding-top: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 83vh; */
  /* font-family: Bookman Old Style; */
}
#nft-card-body-text {
  margin-bottom: 0px !important;
  background-color: #8b41de !important;
  color: white !important;
}

#NFTAmt-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 83vh !important;
  /* font-family: Bookman Old Style; */
}

/* #NFTStart-inner {
  font-family: Bookman Old Style;
} */

/* .nft-text {
  font-size: 26px !important;
  font-weight: 600px;
  margin-top: 20px !important;
} */

#nft-section {
  float: left;
  width: 100%;
  color: white;
  background-color: #1a1a1a;
  border-radius: 4px !important;
  margin-top: 15px;
  padding: 2rem 1rem;
}
.nft-part {
  float: left;
  width: 100%;
  padding: 30px 20px;
}
.nft-heading {
  font-size: 22px;
  font-weight: 600;
}

button.btn.back-nftbtn {
  color: white;
  border: 1px solid;
}

#NFTPage-inner input.form-control.form-border {
  padding: 13px 10px;
}

#NFTPage-inner input.form-control.form-border:hover {
  box-shadow: unset !important;
}

#NFTPage-inner .form-select.form-border:focus {
  box-shadow: unset !important;
}

#NFTPage-inner .form-select.form-border {
  padding: 13px 10px;
}

button.btn.next-nftbtn {
  color: white;
  border: none;
  padding: 16px 70px !important;
  background: linear-gradient(
    180deg,
    rgba(16, 118, 32, 0.77) 0%,
    rgb(1 23 4) 100%
  );
}
.nft-para {
  font-size: 16px;
  font-weight: 500;
  color: #d8d7d7;
}
.nft-btnsec {
  float: left;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 100px !important;
}
.back-nftbtn {
  float: left;
  padding: 13px 50px !important;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 0px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 100px !important ;
  font-weight: 600 !important;
}
.next-nftbtn {
  float: left;
  padding: 13px 30px !important;
  border-radius: 100px !important;
  background-color: green !important;
  margin-left: 20px;
  color: white !important;
  font-weight: 600 !important;
}
.radio-section {
  float: left;
  width: 100%;
  border-radius: 4px;
  padding: 10px;
  margin-top: 20px;
}
#mint-text {
  font-size: 18px !important;
  color: white !important;
  padding-left: 5px !important;
}

#alert-message {
  padding: 0;
  margin-bottom: 30px !important;
  border: unset;
  background: #1a1a1a00;
  color: #ffffff;
  font-size: 30px;
  opacity: 1;
  font-weight: 600;
}
#flex-btn {
  display: flex !important;
}
#send-btnf {
  height: 53px !important;
  width: 40% !important  ;
  background-color: green !important;
  border-radius: 0 10px 10px 0;
}
#input-radius {
  border-radius: 10px 0px 0 10px !important;
}
#three-input {
  float: left;
  width: 60%;
  display: flex !important;
  gap: 5% !important;
}

/* .......my style................ */
#kyc-inner .dark-overlay {
  float: left;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#kyc-inner .kyc-part {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#col-header {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ...........btn-secondary */
.threeb-ones {
  float: left;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.threeb-ones h6 {
  font-weight: 600;
  color: gray;
}
.threeb-one {
  float: left;
  width: 67%;
  font-size: 12px;
  padding: 15px;
  background-color: #e9f4f8;
  border-radius: 6px;
}
.threeb-one h4 {
  margin: 0px;
  font-size: 16px;
  text-align: left;
  color: #342d2d;
}
.threeb-one h6 {
  font-weight: 600;
  color: gray;
}

.threeb-two {
  float: left;
  width: 100%;
  font-size: 12px;
  flex-direction: column;
}
.threeb-two h6 {
  font-weight: 600;
  color: gray;
}
.threeb-two select {
  padding: 13px 10px;
  font-size: 18px;
  border-radius: 6px;
}
.threeb-three {
  float: left;
  width: 100%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ...............Grey Section.............. */
.grey-section {
  float: left;
  width: 100%;
  background-color: #0e0e0e;
  margin-top: 20px;
  border-radius: 4px;
  padding: 20px;
}

.nft-part .fix-div {
  display: flex;
  float: left;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 5px;
}

.fix-div h6 {
  width: 30%;
  margin: 0;
}
.grey-parts {
  float: left;
  width: 100%;
  padding: 10px;
}

/*NFT End*/

/* #buy-inner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 815px;
}

#buy-inner .dark-overlay {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 815px;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0px;
  padding: 0px;
  font-family: Bookman Old Style;
}

#buy-inner .column {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 130px;
  font-size: 15px;
}

#buy-inner .main ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

#buy-inner .main ul li {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-inline: 3%;
}

#buy-inner .card {
  width: 40% !important;
}

#buy-inner .amountbtn-btn {
  border-radius: 100px;
  padding: px 0px;
  float: left;
  margin-inline: 1%;
}

#buy-inner .benefits {
  padding-left: 10px;
  text-align: left;
  margin-top: 20px;
}

#buy-inner .mlmBenefitText {
  display: flex;
  flex-direction: column;
}

#buy-inner .benefits ul .mlmBenefitText {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
}

#buy-inner .benefits ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#buy-inner button.form-group.w-100.btn-outline-light.btn.btn-secondary {
  width: 50% !important;
}

#image-lable {
  width: 45% !important;
}

#credit-inner {
  background-image: url(../public/images/kyc.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 815px;
}

#credit-inner .dark-overlay {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 815px;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0px;
  padding: 0px;
  font-family: Bookman Old Style;
}

#credit-inner .benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 10px;
  text-align: left;
  margin-top: 20px;
}

#credit-inner .main ul li {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-inline: 3%;
  margin-top: 2%;
  width: 100% !important;
}

#credit-inner .column {
  padding-top: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#credit-inner .card {
  width: 40% !important;
}

#credit-inner .main ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

#credit-inner .main ul li {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-inline: 3%;
}

#credit-inner .credit-btn {
  width: 100% !important;
  border-radius: 100px !important;
  padding: 10px !important;
  border-color: #032638 !important;
  margin-top: 70px !important;
  font-size: 16px !important;
  font-weight: bold !important;
  height: 53px !important;
}

#credit-inner .connect-btn {
  width: 100% !important;
  border-radius: 100px !important;
  padding: 10px !important;
  border-color: #032638 !important;
  margin-top: 20px !important;
  font-size: 16px !important;
  font-weight: bold !important;
  height: 53px !important;
}

#referrals-inner {
  background-image: url(../public/images/kyc.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 815px;
  color: #fff;
}

#referrals-inner .dark-overlay {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 815px;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0px;
  padding: 0px;
  font-family: Bookman Old Style;
}

#referrals-inner .column {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  color: #fff;
}

#referrals-inner .mainForm {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

#referrals-inner .referrals-table {
  float: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: none;
  color: #fff;
}

#welcome-inner {
  background-image: url(../public/images/kyc.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 815px;
  color: #fff;
}

#welcome-inner .dark-overlay {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 815px;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0px;
  padding: 0px;
  font-family: Bookman Old Style;
}

#welcome-inner .column {
  padding-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#welcome-inner button.btn.btn-round.btn-light.form-btn.w-50.p-0.mb-3:hover {
  background: #6c757d;
}

#payment-inner {
  background-image: url(../public/images/kyc.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 815px;
  color: #fff;
}

#payment-inner .dark-overlay {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 815px;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0px;
  padding: 0px;
  font-family: Bookman Old Style;
} */

/* ntf Page**************************** */

#NFTStart-inner {
  font-family: "Poppins", sans-serif;
}

.nft-main--heading {
  font-size: 22px;
  color: white;
  margin-bottom: 2rem;
}
h3.nftHeading {
  color: white;
  /* font-family: bookman old style; */
}
.nftHeadingBtn {
  font-size: 16px;
  font-weight: 600;
  color: #666;
  box-shadow: 0 2px 8px 2px rgba(102, 102, 102, 0.274);
}

.nftHeadingBtn:hover,
.nftHeadingBtn:active {
  color: #222;
  box-shadow: 0 2px 8px 2px rgba(102, 102, 102, 0.478);
}

.nftHeading {
  font-family: "Poppins", sans-serif;
}

.section-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#NFTStart-inner .card-body {
  display: flex;
  margin-top: 0rem;
  flex-direction: column;
  /* justify-content: center; */
  height: 450px;
  width: 100%;

  /* border: 2px solid ; */
  padding: 0;
  margin: 0;
  border-radius: 10px;
  box-shadow: 0 0 0 2px rgba(85, 84, 84, 0.197);

  position: relative;
  transition: all, 0.3s;
}

#NFTStart-inner .card-body:hover,
#NFTStart-inner .card-body:active {
  transform: translate(0px, -8px);
}

#NFTStart-inner .card-body--heading {
  font-size: 18px;
  font-weight: 500;
  /* align-self: center; */
  margin-top: 10px;
  /* background-color: #fff; */
}

.card-body-div {
  height: 90%;
  background-color: #8b41de;
  border-radius: 10px;
  /* position: relative; */
}

.card-body-div--2 {
  background-color: #bd3737;
}

.card-body-text {
  background-color: #572e86;
  padding: 10px;
  color: white;
  font-size: 20px;
  padding-left: 20px;
}

.card-body-text--2 {
  background-color: #712323;
}

.inner-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  color: white;
}

.inner-text {
  font-size: 18px;
  font-weight: 400;
}

.inner-number {
  font-size: 70px;
}

.inner-btn {
  border: none;
  outline: none;
  padding: 5px 30px;
  border-radius: 20px;
  box-shadow: 0 0 2px 2px #8a41de4b;
}

#NFTStart-inner .delete-icon {
  position: absolute;
  height: 30px !important;
  width: 30px !important;
  bottom: 10% !important;
  left: 10% !important;
  stroke: #fff;
}

/* ....NFT DASHBOARD STYLE...... */
.new-dashboard {
  float: left;
  width: 100%;
}
#NFTDashboard-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /*  min-height: 83vh !important; */
  /* font-family: Bookman Old Style; */
}

#alert-light {
  color: #636464;
  background-color: #e2ecef;
}
/* #nftDashboard-btnSec {
  margin-top: 150px !important;
} */

button#uncontrolled-tab-example-tab-YOUR\ SALES {
  color: white !important;
  font-weight: 600;
}
button#uncontrolled-tab-example-tab-TECH\ SUPPORT {
  color: white !important;
  font-weight: 600;
}
.nav-tabs {
  margin-top: 10px !important;
  border-bottom: 6px solid #d0d0d0 !important ;
}

.nftDashboard-tabhead {
  float: left;
  width: 100%;
  padding-top: 30px;
}
.nftDashboard-tab {
  float: left;
  width: 100%;
}
#dashboardtab-buttons {
  background-color: unset !important;
  color: white !important;
}

#NFTDashboard-inner .new-dashboard .mb-3 {
  border-bottom: 1px solid #202020 !important;
  margin-bottom: 1rem !important;
}

#NFTDashboard-inner .new-dashboard #dashboardtab-buttons:hover {
  background-color: #1a370c !important;
  border: 1px solid #1a370c;
}

#NFTDashboard-inner .new-dashboard h2 {
  color: white !important;
}

#NFTDashboard-inner .new-dashboard .standard,
#NFTDashboard-inner .new-dashboard #warn_contract_includes_dynamic_parms,
#NFTDashboard-inner .new-dashboard .contract_subhead,
#NFTDashboard-inner .new-dashboard div {
  color: rgb(255 249 249 / 72%);
}
.nftDashboard-tabhead .description {
  font-size: 14px;
  font-weight: 500;
  float: left;
  color: #333 !important;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 0px 40px 0px;
  border-top: solid 2px #eee;
}
.funds-sec .nav-link {
  color: white !important;
}
.description .property {
  padding: 0px 0px 5px 0px;
  color: white;
}
.description .prompt {
  display: inline-block;
  font-weight: 500;
  min-width: 180px;
  vertical-align: top;
}
.description .value {
  display: inline-block;
}

.embedded_code {
  margin-top: 10px;
  text-align: left;
  border: solid 1px #eedaff;
  background-color: #f8f0ff;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 300;
  color: #555 !important;
  padding: 10px;
}

/* #alert-light h6::before {
  height: 30px;
  position: absolute;
  content: "";
  background: url;
  width: 30px;
  left: -3%;
  border-radius: 100px;
  margin-top: -7px;
}
#alert-light h6 {
  position: relative;
  margin-left: 22px;
} */
button.compact.pad {
  padding: 5px 50px;
  text-align: center;
  background-image: none;
  border-radius: 100px;
  font-weight: 600;
  background-color: #206308;
  color: white;
}
button.tertiary:hover {
  background-color: #43058a;
  transition: 0.3s all;
  outline: 0;
}

/* ............SECOND TAB.................. */
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
}
table.dataTable.no-footer {
  border-bottom: 1px solid #111;
}
table.dataTable {
  width: 100%;
  margin: 0 auto;
  clear: both;
  border-collapse: separate;
  border-spacing: 0;
}
table.dataTable thead th,
table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid #c0c0c0;
}
table.dataTable tbody td {
  padding: 8px 10px;
}
tr.odd td:first-child {
  background-color: #eaeaea !important;
}
.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 0.755em;
  font-weight: 500;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em;
  font-weight: 500;
}
.dataTables_wrapper .dataTables_paginate a {
  color: black !important;
  text-decoration: none !important;
  font-weight: 500;
}
.profile-sec {
  float: left;
  width: 100%;
  padding: 58px 0;
  min-height: 86.7vh;
  background-color: #206308 !important;
}
h3.nft-text {
  color: black;
}
.funds-sec {
  padding: 0 29px !important  ;
  text-align: left;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  background-color: #d0d0d0 !important;
  color: green !important;
  font-weight: 600;
  border-color: #dee2e6 #dee2e6 #fff;
}
button#uncontrolled-tab-example-tab-HOW\ TO\ USE\ NFTPAY {
  color: white !important;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/

#close-btn {
  display: none !important;
}
#toggle-setting {
  display: none !important;
}
.new-dashboard {
  float: left;
  width: 100%;
  display: flex;
}

.sidebar {
  position: fixed;
  top: 0px;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 999;
  transition: all 0.3s;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  background-color: #206308 !important;
  /* / border-right: 1px solid white; / */
  padding-left: 0px !important;
  /* font-family: bookman old style; */
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: white;
  transition: 0.3;
  background: none;
  padding: 10px 15px;
  border-radius: 0px 30px 30px 0px;
  padding-left: 30px !important;
}

.dash-texts {
  padding-left: 30px !important;
}

.sidebar-nav .nav-link:hover {
  background-color: var(--bg-color) !important;
  color: white !important;
  border-radius: 0px 30px 30px 0px;
}

.sidebar-nav .nav-content a {
  color: black;
  text-decoration: none;
}

p.card-body--heading {
  background-color: #fff;
  margin-bottom: 0;
  padding: 10px 0;
  border-top-left-radius: 10px;
  color: black !important;
  border-top-right-radius: 10px;
}

#home-inner #nftstart-body {
  background-color: unset;
  width: 100% !important;
}

.delete-span {
  float: left;
  width: 100%;
  padding: 20px !important ;
}
#delete-icon {
  position: relative;
  height: 30px;
  width: 30px;
  float: left;
  left: 0%;
  bottom: 3%;
  z-index: 1;
  stroke: white;
}

.purchase-heading {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#purchase-form {
  float: left;
  width: 100%;
}
#purchase-progress {
  height: 10px;
}
.purchase-text {
  float: left;
  width: 100%;
  margin-bottom: 1.5rem;
  text-align: center;
  margin-top: 1rem;
  font-size: 24px;
  font-weight: 600;
}
.number-count {
  float: left;
  height: 54px;
  margin-top: 15px;
  margin-right: 15px;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
}
.purchase-txt {
  font-size: 20px !important  ;
}
#form-checkers {
  /* float: left; */
  width: 100%;
  /* margin-left: 30px; */
  display: flex;
  margin-top: 2rem !important;
  text-align: center;
  justify-content: center;
}
.max-text {
  font-weight: 500;
  margin-top: 0.5rem;
  font-size: 15px;
  color: #bab9b9;
}
.number-count h3 {
  margin-bottom: 0 !important;
  color: #206308;
}
.number-section {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}
.arrows-section {
  float: left;
  display: flex;
  flex-direction: column;
}
.arrows-section .bi {
  margin-top: 5px;
  font-size: 24px;
  color: #bab9b9;
}
#emial-modify-inner {
  min-height: auto !important;
}
#emalCheckId {
  min-height: 290px !important;
}
#agree-text-two {
  color: white !important;
}
.p-FieldLabel {
  display: block;
  color: white !important;
}
#padding-left-nftPage {
  padding-left: 0px !important;
}

.container2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 1199px) {
  /* .sidebar {
    left: -300px;
    position: fixed !important;
  } */
}

.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-item {
  margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: #899bbd;
  font-weight: 600;
  margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link i {
  font-size: 16px;
  margin-right: 10px;
  color: white;
}

.sidebar-nav .nav-link.collap {
  color: var(--bg-color) !important;
  font-size: 22px;
}

.sidebar-nav .nav-link.collapsed .spanic {
  color: white;
  font-size: 16px;
}

.collap {
  font-size: 22px !important;
  font-weight: 600;
  color: white;
  text-decoration: none !important;
}

#i-class {
  color: white !important;
  font-size: 13px !important;
  margin-top: -2px !important;
  margin-right: 10px !important;
}

.bi-chevron-down::before {
  content: "\f282";
}

#icon-cd {
  margin-left: auto !important;
}

.sidebar-nav .nav-link:hover {
  color: var(--bg-color);
  background: none;
  font-size: 16px;
}

.sidebar-nav .nav-link:hover i {
  color: white;
}

a:hover {
  color: var(--bg-color) !important;
}

.scan-next:hover {
  color: black !important;
}

#fa-success {
  margin-top: 20px !important;
  float: left;
  width: 100%;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: white !important;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: white !important;
}

.nav-link:hover,
.nav-link:focus {
  color: white !important;
}

.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: white;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}

.sidebar-nav .nav-content a i {
  font-size: 6px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: var(--bg-color);
}

.sidebar-nav .nav-content a.active i {
  background-color: var(--bg-color);
}

.treewrapp {
  float: left;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.rd3t-g {
  transform: translate(900px, 100px) rotate(90deg) !important;
  margin-left: 150% !important;
  margin-right: auto !important;
  overflow: scroll !important;
  transform: translate(10px, 100px);
}

g.rd3t-label {
  transform: rotate(271deg);
}

.nine-sec::before {
  content: "";
  display: flex;
  justify-content: center;
  height: 42px;
  width: 42px;
  background-repeat: no-repeat;
  background-image: url(/fa.png);
  background-size: cover;
  position: absolute;
  top: 21%;
  float: left;
}

.ten-sec::before {
  content: "";
  display: flex;
  justify-content: center;
  height: 42px;
  width: 42px;
  background-repeat: no-repeat;
  background-image: url(/success.png);
  background-size: cover;
  position: absolute;
  top: 21%;
  float: left;
}

/*------Avatar-----*/

.profile-menu {
  cursor: default;
  border-radius: 5px;
  width: 90%;
  background: rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 0 1rem;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem !important;
  margin-left: 20px !important;
}

.profile-menu img.profileImage {
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  height: 150px;
  width: 150px;
}

.profile-menu .profile-info {
  color: #fff;
  cursor: default;
  min-height: 2rem;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* / ..............////////////2FA/////////////............... / */

.number-1 {
  background-color: #206308;
  color: #fff;
}

.scanQR-heading {
  font-size: 2rem;
  color: black;
  text-align: center;
}

.scan-text {
  color: black;
}

.scanQR-secondary--heading {
  color: black;
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.5;
}

.scanQR-heading--div {
  /* / margin-top: 4rem; / */
  margin-bottom: 2rem;
}

section.profile-sec.verify-hight {
  min-height: 83vh;
}

.scanQR-section {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  float: left;
  width: 100%;
}

.mail-sec .first-item .left-part .check {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;
  margin-left: 5px;
  background-image: url(/_next/static/media/circle.60af1d86.png);
}

.mail-sec .second-item .part-head {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}

.scanQR-content {
  float: left;
  width: 100%;
  margin-top: 2rem;
}

/* / .........../////////KYC PAge//////////............ / */
.kyc-sections {
  float: left;
  width: 100%;
  display: flex;
}

.kyc-image {
  float: left;
  height: 200px;
  width: 250px;
}

#kyc-sec {
  display: flex;
  flex-direction: column;
}

/* / male-page / */

.sec-fa {
  float: left;
  width: 100%;
}

.sec-fa .mail-sec {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sec-fa .mail-sec .input-sec-head {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}

.sec-fa .mail-sec .input-head-sec {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.scan-img {
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.sec-fa .mail-sec .nav-tabs {
  border: none;
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}

.sec-fa .mail-sec .nav-tabs .third-part {
  width: 4%;
  padding: 0;
  margin-left: 18px;
  z-index: 5;
}

.sec-fa .mail-sec .nav-tabs .nav-link {
  width: 100%;
  padding: 0;
  background-color: transparent !important;
}

.sec-fa .mail-sec .nav-tabs .third-content {
  width: 10%;
  padding: 0;
}

.sec-fa .mail-sec .nav-item {
  border: none;
  width: 25%;
}

.sec-fa .mail-sec .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border: none;
  width: 100%;
}

/* / .sec-fa .mail-sec .nav-tabs .nav-link:active .check{width:31px;  height: 31px; background-image: url(..round-icon.png);} / */

.sec-fa .mail-sec .first-item {
  float: left;
  display: flex;
  align-items: center;
  padding: 0;
  width: 100%;
}

.sec-fa .mail-sec .first-item .part-head {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}

.sec-fa .mail-sec .second-item .part-head {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}

.sec-fa .mail-sec .third-item .part-head {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}

.sec-fa .mail-sec .email-text h6 {
  margin: 0;
  font-weight: 600;
  color: black;
  padding-top: 40px;
}

.sec-fa .mail-sec .right-part {
  width: 100%;
  height: 4px;
  background-color: #dfdfdf !important;
  margin-top: 15px;
}

.sec-fa .mail-sec .second-item {
  float: left;
  display: flex;
  align-items: center;
  padding: 0;
  width: 100%;
}

.sec-fa .mail-sec .second-item .left-part {
  margin: 0 10px;
}

.sec-fa .mail-sec .first-item .left-part .check {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;
  margin-left: 5px;
  background-image: url(/circle.png);
}

.sec-fa .mail-sec .second-item .left-part .check {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;
  margin-left: 5px;
  background-image: url(/circle.png);
}

.sec-fa .mail-sec .third-item .left-part .check {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;
  margin-left: 33px;
  background-image: url(/circle.png);
}

.sec-fa .mail-sec .right-part-sec {
  width: 100%;
  height: 4px;
  background-color: rgb(252, 213, 53);
  margin-top: 15px;
}

#scan-QR-code {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.scaning-text {
  padding-top: 15px !important;
}

/* .sec-fa {
    float: left;
    width: 100%;
} */

/* / .profile-sec .mail-sec .nav-tabs .nav-link.active .check {  background: url(../round-icon.png);} / */

.sec-fa .mail-sec .second-item .right-part {
  width: 100%;
  height: 4px;
  margin-right: 5px;
  background-color: #dfdfdf;
}

.sec-fa .mail-sec .third-item {
  float: left;
  display: flex;
  align-items: center;
  width: 11%;
  padding: 0;
  z-index: 5;
}

.sec-fa .mail-sec .third-item .right-part {
  width: 100%;
  height: 4px;
  background-color: #dfdfdf;
}

.scan-next {
  border: none;
  text-decoration: none;
  padding: 1rem 6rem;
  background-color: var(--bg-color);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4px;
  margin-top: 2rem !important;
}

#welcome-inner .column h3 {
  color: green;
  font-size: 22px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 0 !important;
}

#welcome-inner .column p {
  color: black;
  font-size: 14px;
  font-weight: 600;
}

.number {
  padding: 0px 9px;
  background-color: #fff;
  color: #fff;
  border-radius: 50%;
  height: 27px;
  width: 27px;
  padding-top: 2px !important;
}

.number-1 {
  height: 27px;
  width: 27px;
  background-color: #103703;
  color: #fff;
}

.Link-btn {
  float: right;
  width: 20%;
  text-align: right;
  margin: 0;
  padding-top: 13px !important;
  margin-bottom: 15px !important;
}

/* 
/ ************************** *********
 *****Gooogle Authenticator****** 
 *********************************** /

.googleAuth-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: -2rem;
  justify-content: center;
  align-items: center;
}



/* .googleAuth-input{
  width: 100%;
} */

.googleAuth-text {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: black;
}

.googleAuth-form {
  display: flex;
  flex-direction: column;
  /* / gap: 2rem; / */
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}

.scan-previous {
  border: none;
  text-decoration: none;
  padding: 1rem 5rem;
  background-color: rgb(71, 77, 87);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4px;
  margin-right: 20px;
}

.googleAuth-secondary--text {
  font-size: 12px;
  color: black;
  margin-top: 5px;
}

.empty-div--1 {
  background-color: var(--bg-color);
}

.number-2 {
  background-color: var(--bg-color);
}

.code-inputField {
  outline: none;
  border: 2px solid transparent;
}

.code-inputField:hover,
.code-inputField:active {
  border: 2px solid #848e9c;
}

.googleAuth-copyrightText {
  margin-top: -2rem;
}

.googleAuth-btn--div {
  margin-top: 30px;
}

#eye {
  position: absolute;
  top: 40px;
  right: 25px;
  width: 20px;
  height: 20px;
}

input#rc_select_0 {
  display: none !important;
}

#welcome-inner .column {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin-top: 50px;
}

#min-settings {
  min-height: 86.7vh !important;
}

.profile-sectset {
  margin-left: 150px !important;
  padding-top: 30px !important;
  text-align: center;
  float: left !important;
  width: 92% !important;
  padding-top: 100px !important;
}

div#qrScanner {
  float: left;
  width: 100%;
}

#myTab {
  border: none !important;
}

.scan-next {
  border: none;
  text-decoration: none;
  padding: 1rem 6rem;
  background-color: #103703;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4px;
  margin-top: 2rem !important;
}

.googleAuth-text {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: black;
}

.googleAuth-secondary--text {
  font-size: 12px;
  color: black;
  margin-top: 5px;
}

.profile-sec .textinput {
  width: 100%;
  display: block;
  width: 100%;
  height: 53px;
  padding: 6px 12px;
  font-size: 15px;
  color: var (--color);
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 10px;
  background-color: white;
}

.nftHeadingDiv {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  #wallet-inputs {
    width: 100% !important;
  }

  #tree-row {
    overflow: scroll !important;
  }

  svg.rd3t-svg {
    width: 140%;
    height: 100vh;
    margin-left: -29rem;
  }

  .profile-sectset {
    margin-left: 0px !important;
    padding-top: 30px !important;
  }

  .profile-sects {
    margin-left: 0px !important;
    padding-top: 30px !important;
  }

  #add-withdraw {
    width: 40% !important;
  }

  #main,
  #footer {
    margin-left: 300px;
  }

  #toggle-setting {
    color: white;
    left: 300px;
    position: fixed;
    font-weight: 600;
    display: block !important;
    z-index: 999;
    border-radius: 100px;
    height: 46px;
    width: 50px;
    background-color: unset !important;
  }
  #toggle-setting {
    color: black;
    left: 0px;
    position: absolute;
    font-weight: 600;
    display: block !important;
    /* z-index: 99; */
    border-radius: 100px;
    height: 46px;
    font-size: 22px;
    margin-left: 10px !important;
    border: none !important;
    width: 50px;
    top: 5px !important;
    background-color: unset !important;
  }
  .btn-check:focus + .btn,
  .btn:focus {
    outline: 0;
    box-shadow: none !important;
  }

  #arrow-id {
    margin-top: -5px;
    margin-left: -15px;
    width: 50px;
  }

  .toggle-sidebar {
    background-color: #2c7be5 !important;
  }

  .toggle-sidebar .sidebar {
    left: -300px !important;
    position: fixed;
  }

  .toggle-sidebar .toggle-sidebar {
    /* / right: 300px; / */
    left: 0px !important;
    transition: all 0.3s;
  }

  .toggle-sidebar .toggle-sidebar img {
    transform: rotate(180deg);
    /* / transition: all 0.6; / */
  }
  .collapse:not(.show) {
    display: block !important;
  }
  .navbar-collapse {
    flex-basis: unset !important;
    flex-grow: unset !important;
    align-items: center;
  }
  #close-btn {
    margin-left: auto;
    float: right;
    display: block !important;
  }
  .profile-sectset {
    width: 100% !important;
  }
}

@media (max-width: 1200px) {
  #home-inner {
    float: left;
    width: 100%;
    /* background-color: whi  te !important; */
  }
  #home-inner-profile {
    float: left;
    width: 100%;
    /* background-color: whi  te !important; */
  }
  .navbar-expand-sm .navbar-toggler {
    display: none;
  }
}
@media (max-width: 580px) {
  #toggle-setting {
    float: left;
    margin-left: auto !important;
    /* margin-left: 150px !important; */
    position: absolute;
    right: 0% !important;
  }
  .section-card {
    flex-wrap: wrap !important;
    display: flex;
    overflow: unset !important;
    padding: 50px 0;
  }
  #home-inner {
    float: left;
    width: 100%;
    /* overflow: unset !important; */
    padding-left: 10px !important;
    padding-right: 10px !important;
    height: 100vh !important;
    min-height: unset !important;
  }
  #home-inner-profile {
    float: left;
    width: 100%;
    /* overflow: unset !important; */
    padding-left: 10px !important;
    padding-right: 10px !important;
    height: 100vh !important;
    overflow: unset !important;
    margin-bottom: 50px !important;
  }
  /* #res-top-set{margin-top: 1600px !important;} */
  #kyc-inner .dark-overlay {
    float: left;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #kyc-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-family: Bookman Old Style; */
    min-height: 70vh !important;
  }
}

@media (max-width: 480px) {
  #dashboard-inner .dark-overlay .col-sm-4 {
    width: 48% !important;
    margin: 0px !important;
    margin-top: 20px !important;
  }

  #dashboard-col {
    display: flex !important;
    justify-content: space-between !important;
  }
  #home-inner .card-body {
    background: #206308;

    min-height: 400px;
    padding-top: 25px;
    width: 100% !important;
  }
  #home-inner-profile .card-body {
    background: #206308;

    min-height: 400px;
    padding-top: 25px;
    width: 100% !important;
  }
  .nftHeadingDiv {
    flex-direction: column;
  }
  .nft-main--heading {
    font-size: 22px;
    margin-bottom: 1rem;
    text-align: center;
  }
  .nft-btnsec {
    padding-bottom: 10px !important;
  }
  .back-nftbtn {
    margin-top: 0px !important;
    float: left;
    width: 100%;
    margin-left: 0px;
  }
  .next-nftbtn {
    margin-top: 20px !important;
    float: left;
    width: 100%;
    margin-left: 0px;
  }
  .sec-fa .mail-sec .nav-item {
    border: none;
    width: 40%;
  }
  .sec-fa .mail-sec .nav-tabs {
    margin-left: -13px !important;
  }
  .googleAuth-btn--div {
    margin-top: 30px;
    flex-direction: column;
    display: flex;
  }
  .scan-next {
    margin-top: 1rem !important;
    float: left;
    width: 100%;
  }
  .scan-previous {
    margin-right: 0px !important;
    float: left;
    width: 100%;
  }
  #footer-text {
    font-size: 13px !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #dashboard-inner {
    min-height: 83vh !important;
    /* font-family: Bookman Old Style; */
    padding: 45px 0 !important;
  }
  .nftHeading {
    font-size: 30px !important;
  }
}

/* @media (max-width: 375px) {

  #home-inner {
    padding: 58px 0px !important;
    min-height: 87vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
} */

/* .../////////////......Form Design.......//////////////////////// */
.main-form {
  float: left;
  width: 45% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.google-btn {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  flex-direction: column;
}
#main-btns-up {
  background-color: white !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  border: 1px solid black;
  font-size: 20px;
  float: left;
  text-align: left;
  width: 85% !important;
  height: 50px !important;
  color: black !important;
  margin-top: 0.5rem !important;
  margin-bottom: 1rem !important;
}
.input-group {
  width: 85% !important;
}
.or-text {
  color: white !important;
}
.text h2 {
  color: #fff !important;
}

#NFTAmt-inner input.form-control.form-border:focus {
  box-shadow: unset !important;
}

#NFTAmt-inner textarea#textarea-nft:focus {
  box-shadow: unset !important;
}
#create-btn {
  background-color: #103703 !important;
  font-size: 20px;
  float: left;
  width: 85% !important;
  height: 50px !important;
  color: white !important;
  margin-top: 2rem !important;
  margin-bottom: 1rem !important;
  border: none;
}
#create-btns {
  background-color: #0e220a !important;
  font-size: 20px;
  float: left;
  width: 100% !important;
  height: 50px !important;
  color: white !important;
  margin-top: 2rem !important;
  margin-bottom: 0.5rem !important;
  padding: 13px 10px;
  border-radius: 10px;
  border: none;
}

.submitkyc iframe {
  margin-top: 8rem !important;
  margin-bottom: 8rem !important;
}

.payment .credit-left {
  display: flex;
  gap: 10px;
}

.payment label.btn.btn-outline-danger.label-btn {
  display: flex;
  gap: 10px;
}

.Merchant-container{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.Merchant-container .Merchant-div {
  display: flex;
  justify-content: center;
  align-items: center;
 margin-bottom: 3rem;
  font-size: 22px;
}
.Merchant-container .Merchant-div input{
width: 70px;
    height: 25px;
}

.settings-tab{
  width: 100%;
    background: black;
    text-transform: uppercase;
    margin-bottom: 2rem;
    padding: 8px;
}

.changeEmail-tab{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.changeEmail-tab h3{
  font-size: 24px;
}

.Merchant-container button{
color: white;
border: none;
border-radius: 10px;
padding: 10px 70px !important;
background: linear-gradient( 180deg, rgba(16, 118, 32, 0.77) 0%, rgb(1 23 4) 100% );
height: 45px;
}
.profile-icon {
  padding: 5px;
  font-size: 19px;
}
.wallet-table th {
  width: 17%;
  padding: 0.5rem 1.5rem !important;
}
#form-checker {
  float: left;
  width: 85%;
  display: flex;
}
.checker-setting {
  margin-right: 5px !important;
}

#email-inner {
  display: flex;
  justify-content: center;
  height: 83vh;
  padding-top: 100px;
  /* font-family: Bookman Old Style; */
}
#continew-btnes {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#countine-btn {
  background-color: #2566c3 !important;
  font-size: 20px;
  float: left;
  width: 20% !important;
  height: 50px !important;
  color: white !important;
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
#icon-set {
  width: 12% !important;
  float: left;
  padding-right: 5px !important;
}
#sign-up-btn {
  background-color: #103703 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  border: 1px solid white;
  font-size: 20px;
  float: left;
  text-align: left;
  width: 70% !important;
  height: 50px !important;
  border-radius: 50px;
  color: white !important;
  margin-top: 1rem !important;
  margin-bottom: 0.5rem !important;
}

/* Stripe */
/* 
form {
  width: 30vw;
  min-width: 500px;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
} */

#payment-message {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  padding-top: 12px;
  text-align: center;
}

#payment-element {
  margin-bottom: 24px;
}

/* Buttons and links */
#payment-form button {
  background: #5469d4;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}

#payment-form button:hover {
  filter: contrast(115%);
}

#payment-form button:disabled {
  opacity: 0.5;
  cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}

.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}

.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}

.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*-------------------- Responsive css ---------------------*/

@media (max-width: 1566px) {
  /*---------------- nav bar starts ------------------------*/
  #payken-navbar ul.navbar-nav {
    justify-content: space-between;
    width: 50%;
  }
  /*------------------ nav bar ends ---------------------------*/
}
@media (max-width: 1366px) {
  /*---------------- nav bar starts ------------------------*/
  #payken-navbar ul.navbar-nav {
    justify-content: space-between;
    width: 55%;
  }
  #payken-navbar .nav-link {
    font-size: 16px !important;
  }
  /*------------------ nav bar ends ---------------------------*/

  /*----------------------- footer starts ----------------*/
  .footer-row1,
  .footer-row2,
  .footer-row3 {
    width: 20%;
  }
  /*---------------------- footer ends -----------------*/
}
@media (max-width: 1199px) {
  /*---------------- nav bar starts ------------------------*/
  #payken-navbar .nav-link {
    font-size: 16px !important;
  }
  #payken-navbar ul.navbar-nav {
    width: 70%;
  }
  /*------------------ nav bar ends ---------------------------*/
  /*----------------------- footer starts ----------------*/
  .footer-row1,
  .footer-row2,
  .footer-row3 {
    width: 25%;
  }
  /*---------------------- footer ends -----------------*/
}
@media (max-width: 1024px) {
  /*----------------------- login starts ----------------*/
  /*---------------------- login ends -----------------*/
}
@media (max-width: 991px) {
  /*---------------- nav bar starts ------------------------*/
  #payken-navbar .container-fluid {
    padding: 0 40px !important;
  }
  #payken-navbar button.navbar-toggler.collapsed {
    box-shadow: none !important;
    padding: 0;
  }
  #payken-navbar .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none !important;
    padding: 0 !important;
  }
  /*------------------ nav bar ends ---------------------------*/
  /*----------------------- login starts ----------------*/
  .login .login-box {
    width: 70%;
  }

  /*---------------------- login ends -----------------*/
  /*----------------------- footer starts ----------------*/
  .footer {
    background: url(/img/footer-bg.png) no-repeat;
    background-size: cover;
    padding: 50px 0;
    width: 100%;
    float: left;
  }
  .footer .container {
    max-width: 930px;
  }
  .footer-row span {
    font-size: 14px;
    margin-top: 16px;
  }
  .footer-row1 h5,
  .footer-row2 h5,
  .footer-row3 h5 {
    font-size: 15px;
  }
  .footer-row1 li,
  .footer-row2 li,
  .footer-row3 li {
    font-size: 13px;
    line-height: 27.5px;
  }
  /*---------------------- footer ends -----------------*/
}
@media (max-width: 767px) {
  /*---------------- nav bar starts ------------------------*/
  /*------------------ nav bar ends ---------------------------*/
  /*----------------------- login starts ----------------*/
  .login .login-box {
    width: 100%;
  }
  .login .login-box h4 {
    font-size: 25px;
  }
  /*---------------------- login ends -----------------*/
  /*----------------------- footer starts ----------------*/
  /*---------------------- footer ends -----------------*/
}
@media (max-width: 567px) {
  /*---------------- nav bar starts ------------------------*/
  #payken-navbar .container-fluid {
    padding: 0 15px !important;
  }
  /*------------------ nav bar ends ---------------------------*/
  /*----------------------- login starts ----------------*/
  /*---------------------- login ends -----------------*/
  /*----------------------- footer starts ----------------*/
  /*---------------------- footer ends -----------------*/
}



@media (max-width: 1566px) {

  /*---------------- Footer starts ------------------------*/
  .footer .footer-upper {
      margin-bottom: 2rem;
  }
  .footer::after {
      top: 79%;
  }
  /*---------------- Footer starts ------------------------*/

  /*---------------- signin starts ------------------------*/
  .signin .container {
      margin-top: 6rem;
  }

  /*------------------ signin ends ---------------------------*/

  /*---------------- sigup starts ------------------------*/
  .signup .container {
      margin-top: 8rem;
      margin-bottom: 3rem;
  }

  /*------------------ signup ends ---------------------------*/

  /*---------------- nav bar starts ------------------------*/
  #payken-navbar ul.navbar-nav {
      justify-content: space-between;
      width: 50%;
  }

  /*------------------ nav bar ends ---------------------------*/
}

@media (max-width: 1366px) {

  /*---------------- nav bar starts ------------------------*/
  #payken-navbar ul.navbar-nav {
      justify-content: space-between;
      width: 55%;
  }

  #payken-navbar .nav-link {
      font-size: 16px !important;
  }

  /*------------------ nav bar ends ---------------------------*/

  /*----------------------- footer starts ----------------*/
  .footer-row1,
  .footer-row2,
  .footer-row3 {
      width: 20%;
  }

  /*---------------------- footer ends -----------------*/
}

@media (max-width: 1199px) {

  /*---------------- wallet starts ------------------------*/
  .Wallet .table>:not(caption)>*>* {
      padding: 10px 10px 10px 10px !important;
  }

  .Wallet .wallethead-stripped {
      font-size: 20px;
  }

  .Wallet .wallet-data span {
      font-size: 14px;
  }

  .Wallet .wallet-data span strong {
      font-size: 16px;
  }

  .Wallet h2 {
      font-size: 28px;
  }

  .wallet-back {
      width: 2.7%;
  }

  /*---------------- wallet starts ------------------------*/

  /*---------------- sigup starts ------------------------*/
  .signup .container {
      margin-top: 8rem;
      margin-bottom: 3rem;
  }

  .signup .signup-box {
      width: 60%;
  }

  /*------------------ signup ends ---------------------------*/

  /*---------------- signin starts ------------------------*/
  .signin .signin-box {
      width: 60%;
  }

  /*------------------ signin ends ---------------------------*/
  /*---------------- sent starts ------------------------*/
  .sent h2 {
      font-size: 28px;
  }

  /*---------------- sent ends ------------------------*/

  /*---------------- NFT starts ------------------------*/
  .nft h2 {
      font-size: 28px;
  }

  /*---------------- NFT ends ------------------------*/

  /*---------------- nav bar starts ------------------------*/
  #payken-navbar .nav-link {
      font-size: 16px !important;
  }

  #payken-navbar ul.navbar-nav {
      width: 70%;
  }

  /*------------------ nav bar ends ---------------------------*/
  /*----------------------- footer starts ----------------*/
  .footer-row1,
  .footer-row2,
  .footer-row3 {
      width: 25%;
  }
  .footer .footer-upper {
      margin-bottom: 5rem;
  }
  /*---------------------- footer ends -----------------*/
  /*----------------------- login starts ----------------*/
  .login .login-box {
      width: 60%;
  }

  /*---------------------- login ends -----------------*/
}

@media (max-width: 1024px) {}

@media (max-width: 991px) {

  /*---------------- wallet starts ------------------------*/
  .Wallet .container{
      max-width: 900px;
  }
  /*---------------- wallet starts ------------------------*/

  /*---------------- signup starts ------------------------*/
  .signup .signup-box {
      width: 70%;
  }

  .signup .container h2 {
      font-size: 28px;
  }

  /*------------------ signup ends ---------------------------*/
  /*---------------- signin starts ------------------------*/
  .signin .signin-box {
      width: 80%;
  }

  .signin .container h2 {
      font-size: 27px;
  }

  .signin .container h4 {
      font-size: 22px;
      margin-bottom: 2rem;
  }

  .signin .signin-google,
  .signin .signin-apple {
      font-size: 16px;
  }

  .signin .signin-box .signin-btn {
      font-size: 16px;
  }

  .signin-pp {
      width: 35%;
  }

  /*------------------ signin ends ---------------------------*/
  /*---------------- sent starts ------------------------*/
  .sent-box span {
      font-size: 23px;
  }

  .sent .container {
      padding: 0 0px;
  }

  /*---------------- sent ends ------------------------*/
  /*---------------- Payment starts ------------------------*/
  .payment-box {
      width: 80%;
  }

  .label-btn {
      font-size: 18px !important;
  }

  .payment h2 {
      font-size: 28px;
  }

  /*---------------- Payment ends ------------------------*/

  /*---------------- NFT starts ------------------------*/
  .nft .container {
      max-width: 900px;
  }

  /*---------------- NFT ends ------------------------*/
  /*---------------- nav bar starts ------------------------*/
  #payken-navbar .container-fluid {
      padding: 0 40px !important;
  }

  #payken-navbar button.navbar-toggler.collapsed {
      box-shadow: none !important;
      padding: 0;
  }

  #payken-navbar .navbar-toggler:focus {
      text-decoration: none;
      outline: 0;
      box-shadow: none !important;
      padding: 0 !important;
  }

  /*------------------ nav bar ends ---------------------------*/
  /*----------------------- login starts ----------------*/
  .login .login-box {
      width: 70%;
  }

  /*---------------------- login ends -----------------*/

  /*----------------------- NFT detail  starts ----------------*/
  .nft-detail .nftdetail-mainheading {
      font-size: 25px;
  }

  .back {
      width: 3.5%;
  }

  .nft-detail .container {
      max-width: 900px;
  }

  .detail-row h6 {
      font-size: 20px;
  }

  .super-dope {
      font-size: 15px;
  }

  .detail-row span {
      font-size: 13px;
  }

  .detail-row3 {
      gap: 16px;
  }

  .detail-row4 p {
      color: white;
      font-size: 14px;
  }

  .transfer-detail {
      padding: 15px;
      font-size: 14px;
  }

  /*----------------------- NFT detail ends ----------------*/

  /*----------------------- footer starts ----------------*/
  .footer {
      background: url(/img/footer-bg.png)no-repeat;
      background-size: cover;
      padding: 50px 0;
      width: 100%;
      float: left;
  }

  .footer .container {
      max-width: 930px;
  }

  .footer-row span {
      font-size: 14px;
      margin-top: 16px;
  }

  .footer-row1 h5,
  .footer-row2 h5,
  .footer-row3 h5 {
      font-size: 15px;
  }

  .footer-row1 li,
  .footer-row2 li,
  .footer-row3 li {
      font-size: 13px;
      line-height: 27.5px;
  }

  /*---------------------- footer ends -----------------*/
}

@media (max-width: 767px) {
  /*---------------- wallet starts ------------------------*/
  .Wallet .container{
      max-width: 900px;
  }
  .wallet-table {
      width: 100%;
      overflow: auto;
      white-space: nowrap;
  }
  .wallet-back {
      width: 3.5%;
  }
  /*---------------- wallet starts ------------------------*/

  /*---------------- signup starts ------------------------*/
  .signup .signup-box {
      width: 90%;
  }

  .signup .container h2 {
      font-size: 28px;
  }

  /*------------------ signup ends ---------------------------*/
  /*---------------- Payment starts ------------------------*/
  .payment-box {
      width: 90%;
  }

  .label-btn {
      font-size: 16px !important;
  }

  .payment h2 {
      font-size: 25px;
  }

  .payment-box h5 {
      font-size: 23px;
  }

  #payment-btn {
      margin-top: 1rem;
  }

  /*---------------- Payment ends ------------------------*/
  /*---------------- NFT starts ------------------------*/
  .nftcard {
      width: 31%;
  }

  /*---------------- NFT ends ------------------------*/
  /*----------------------- NFT detail  starts ----------------*/
  .nft-detail .detail-box {
      flex-wrap: wrap;
  }

  .nft-detail .detail-box .detail-right {
      width: 90%;
  }

  .nft-detail .detail-box .detail-left {
      width: 50%;
      float: left;
  }

  /*----------------------- NFT detail ends ----------------*/
  /*----------------------- login starts ----------------*/
  .login .login-box {
      width: 90%;
  }

  .login .login-box h4 {
      font-size: 25px;
  }

  .login .login-box .login-pp {
      width: 25%;
  }

  .login .login-box .login-arrow {
      width: 10%;
  }

  /*---------------------- login ends -----------------*/
  /*----------------------- footer starts ----------------*/
  .footer .footer-upper {
      margin-bottom: 3rem;
      flex-wrap: wrap;
  }

  .footer-row {
      width: 100%;
      margin-bottom: 2rem;
  }

  .footer-row span {
      font-size: 13px;
      width: 90%;
  }

  .footer-row1,
  .footer-row2,
  .footer-row3 {
      width: 30%;
  }

  /*---------------------- footer ends -----------------*/
}

@media (max-width: 567px) {
  /*---------------- wallet starts ------------------------*/
  .Wallet h2 {
      font-size: 25px;
  }
  .wallet-back {
      width: 5.5%;
  }
  .Wallet .wallethead-stripped {
      font-size: 18px;
  }
  /*---------------- wallet starts ------------------------*/
  /*---------------- sigup starts ------------------------*/
  .signup .signup-box {
      width: 95%;
  }

  .signup .container h2 {
      font-size: 25px;
  }

  .signup-pp {
      width: 35%;
  }

  .signup .signup-google,
  .signup .signup-apple {
      font-size: 13px;
      margin-top: 1rem;
  }

  .signup .signup-box .or {
      font-size: 16px;
      margin: 1rem 0;
  }

  .signup .container {
      margin-top: 5rem;
      margin-bottom: 0rem;
  }

  .signup-form #signup-email {
      padding: 10px;
      font-size: 13px;
  }

  .signup .signup-box .signup-btn {
      font-size: 15px;
  }

  /*------------------ signup ends ---------------------------*/
  /*---------------- signin starts ------------------------*/
  .signin .signin-box {
      width: 90%;
  }

  .signin .container {
      margin-top: 3rem;
  }

  .signin .container h2 {
      font-size: 25px;
  }

  .signin .container h4 {
      font-size: 19px;
      margin-bottom: 1.8rem;
  }

  .signin-pp {
      width: 38%;
  }

  .signin .signin-google,
  .signin .signin-apple {
      font-size: 13px;
      margin-top: 1rem;
  }

  .signin .signin-box .or {
      font-size: 16px;
      margin: 1rem 0;
  }

  .signin-form #signin-email {
      font-size: 13px;
  }

  .signin .signin-box .signin-btn {
      font-size: 14px;
      margin-top: 0px;
  }

  /*------------------ signin ends ---------------------------*/
  /*---------------- sent starts ------------------------*/
  .sent-card {
      width: 70%;
      margin: 3%;
  }

  .sent-box {
      justify-content: center;
  }

  .sent .container {
      padding: 0 10px;
  }

  .sent h2 {
      font-size: 25px;
  }

  /*---------------- sent starts ------------------------*/
  /*---------------- Payment starts ------------------------*/
  .payment-box {
      width: 100%;
  }

  .label-btn {
      font-size: 15px !important;
  }

  .payment h2 {
      font-size: 25px;
  }

  .payment-box h5 {
      font-size: 23px;
  }

  #payment-btn {
      margin-top: 1rem;
      width: 100%;
  }

  /*---------------- Payment ends ------------------------*/
  /*---------------- NFT starts ------------------------*/
  .nftcard {
      width: 48%;
  }

  .nft .nft-head {
      gap: 10px;
      flex-wrap: wrap;
  }

  .nft h2 {
      font-size: 25px;
  }

  .nftcard-lower p {
      font-size: 15px;
  }

  .nftcard-lower .price {
      margin-bottom: unset !important;
      font-size: 12px;
  }

  .nftcard-lower span {
      font-size: 14px;
  }

  /*---------------- NFT ends ------------------------*/
  /*----------------------- NFT detail  starts ----------------*/
  .nft-detail .nftdetail-mainheading {
      font-size: 20px;
      margin-bottom: 1rem;
  }

  .back {
      width: 5%;
  }

  .nft-detail .detail-box {
      flex-wrap: wrap;
  }

  .nft-detail .detail-box .detail-right {
      width: 100%;
  }

  .nft-detail .detail-box .detail-left {
      width: 75%;
      float: left;
  }

  .detail-row2 {
      flex-wrap: wrap;
      justify-content: center;
      gap: 0px;
  }

  .detail-row3 .address ul {
      font-size: 13px;
      margin-left: 6rem;
  }

  .detail-row3 {
      white-space: nowrap;
      overflow: auto;
  }

  .detail-row2 p {
      font-size: 13px;
  }

  .nft-detail .detail-box .detail-right {
      width: 100%;
  }

  .detail-row h6 {
      font-size: 16px;
      margin-bottom: 0px;
  }

  .detail-row {
      padding-bottom: 10px;
  }

  .super-dope {
      font-size: 13px;
  }

  .detail-row4 p {
      color: white;
      font-size: 13px;
  }

  .nft-detail .detail-box .detail-left img {
      height: 200px;
  }

  /*----------------------- NFT detail ends ----------------*/
  /*---------------- nav bar starts ------------------------*/
  #payken-navbar .container-fluid {
      padding: 0 15px !important;
  }

  #payken-navbar .nav-link {
      font-size: 14px !important;
  }

  /*------------------ nav bar ends ---------------------------*/
  /*----------------------- login starts ----------------*/
  .login .login-box h4 {
      padding: 15px 30px 15px 30px;
  }

  .login .login-box .login-pp {
      width: 30%;
  }

  .login .login-box .login-btn {
      font-size: 15px;
      width: 85%;
      margin-top: 2rem;
  }

  /*---------------------- login ends -----------------*/
  /*----------------------- footer starts ----------------*/
  .footer-row1,
  .footer-row2,
  .footer-row3 {
      width: 100%;
  }
  .footer::after {
      top: 82%;
  }
  .footer-lower {
      flex-wrap: wrap;
  }

  .footer-lower .flower-left {
      margin-bottom: 16px;
      width: 100%;
  }

  .footer-lower .flower-right {
      font-size: 13px;
  }

  /*---------------------- footer ends -----------------*/
}
