{
  "name": "payken_newapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.9",
    "@next/font": "13.1.6",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@react-aria/ssr": "^3.4.1",
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "@sumsub/websdk-react": "^1.3.7",
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.7.1",
    "axios": "^1.3.2",
    "bootstrap": "^5.3.0-alpha1",
    "next": "13.1.6",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.1",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.1",
    "stripe": "^11.10.0"
  }
}
