<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payken</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav className="navbar navbar-dark bg-dark">
      <div className="container-fluid">
        <a className="navbar-brand" href="#">Offcanvas dark navbar</a>
        <button
          className="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
        >
          <span className="navbar-toggler-icon"></span>
        </button>
        <div
          className="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div className="offcanvas-header">
            <h5 className="offcanvas-title" id="offcanvasDarkNavbarLabel">
              Dark offcanvas
            </h5>
            <button
              type="button"
              className="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div className="offcanvas-body">
            <ul className="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li className="nav-item">
                <a className="nav-link active" aria-current="page" href="#"
                  >Home</a
                >
              </li>
              <li className="nav-item">
                <a className="nav-link" href="#">Link</a>
              </li>
              <li className="nav-item dropdown">
                <a
                  className="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul className="dropdown-menu dropdown-menu-dark">
                  <li><a className="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a className="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <hr className="dropdown-divider" />
                  </li>
                  <li>
                    <a className="dropdown-item" href="#"
                      >Something else here</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
            <form className="d-flex mt-3" role="search">
              <input
                className="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button className="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <section className="nft-detail">
      <div className="container">
        <h2>< NFT's Details</h2>
        <div className="detail-box">
          <div className="detail-left">
            <img src="img/Mask Group -1.png" alt="" />
          </div>
          <div className="detail-right">
            <div className="detail-row">
              <h6>SuperDope #800</h6>
              <span>SuperDope <img src="img/ethereum.png" alt="" /></span>
            </div>
            <p className="super-dope">
              SuperDope is a demo NFT project by Payken
            </p>
            <div className="accordion" id="accordionPanelsStayOpenExample">
              <div className="accordion-item">
                <h2 className="accordion-header" id="panelsStayOpen-headingOne">
                  <button
                    className="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne"
                    aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne"
                  >
                    <img src="img/down-arrow.png" alt="" />
                    Properties
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseOne"
                  className="accordion-collapse collapse show"
                  aria-labelledby="panelsStayOpen-headingOne"
                >
                  <div className="accordion-body">
                    <div className="detail-row2">
                      <p>Spend <span>20</span></p>
                      <p>Power <span>27</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div className="accordion-item">
                <h2 className="accordion-header" id="panelsStayOpen-headingTwo">
                  <button
                    className="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo"
                  >
                    <img src="img/down-arrow.png" alt="" />Details
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseTwo"
                  className="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwo"
                >
                  <div className="accordion-body">
                    <div className="detail-row3">
                      <div className="mint">
                        <ul>
                          <li>Mint Address</li>
                          <li>Token ID</li>
                          <li>Token Standard</li>
                          <li>Blockchain</li>
                          <li>Supply</li>
                        </ul>
                      </div>
                      <div className="address">
                        <ul>
                          <li>F63f9C624AF0E1Dd25e790Be8Ed23ac</li>
                          <li>1</li>
                          <li>ERC-1155</li>
                          <li>Polygon</li>
                          <li>77</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="detail-row4">
              <p>
                You can transfer your NFT to your personal crypto wallet if you
                choose. We require an ID check before any transfer can proceed.
              </p>
            </div>
            <div className="detail-row5">
              <img src="img/qr.png" alt="" />
            </div>
            <div className="detail-row6">
              <a href="" className="transfer-detail">Transfer this NFT</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer className="footer">
      <div className="container">
        <div className="footer-upper">
          <div className="footer-row">
            <img src="img/payken-logo.png" alt="" />
            <span
              >Neque Porro Quisquam Est Qui Dolorem Ipsum Quia Dolor Sit Amet,
              Consectetur, Adipisci Velit.</span
            >
          </div>
          <div className="footer-row1">
            <ul>
              <h5>Products</h5>
              <li>Payment</li>
              <li>Tokenomics</li>
              <li>Enquiry</li>
              <li>About</li>
            </ul>
          </div>
          <div className="footer-row2">
            <ul>
              <h5>Learn</h5>
              <li>Documentation</li>
              <li>Medium</li>
              <li>Download Whitepaper</li>
            </ul>
          </div>
          <div className="footer-row3">
            <ul>
              <h5>Join the Community</h5>
              <li>Join Discord</li>
            </ul>
          </div>
        </div>
        <div className="footer-lower">
          <div className="flower-left">
            <img src="img/google.png" alt="" />
            <img src="img/twitter.png" alt="" />
            <img src="img/meta.png" alt="" />
            <img src="img/telegram.png" alt="" />
            <img src="img/whatsapp.png" alt="" />
          </div>
          <div className="flower-right">
            <span>©2022 Payken. All rights reserved</span>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
